# filex

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: libaums-release.aar
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/svl/kadatha/filex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/svl/kadatha/filex/: AlbumDetailsDialog.java  AlbumListFragment.java  AlbumPOJO.java  AlbumPollFragment.java  AllAudioListFragment.java  AlternativeAsyncTask.java  ApkBackUpNameDialog.java  ApkBackupReplaceConfirmationDialog.java  App.java  AppActionSelectDialog.java  AppInstallAlertDialog.java  AppInstallAlertDialogFragment.java  AppInstalledRecyclerViewLayout.java  AppInstalledRecyclerViewLayoutGrid.java  AppInstalledRecyclerViewLayoutList.java  AppListFragment.java  AppManagerActivity.java  AppManagerListFragment.java  AppManagerListFragmentViewModel.java  AppManagerListViewModel.java  AppManagerSortDialog.java  AppSelectorDialog.java  AppSelectorViewModel.java  AppsInstalledRecyclerViewLayout.java  ArchiveDeletePasteFileService1.java  ArchiveDeletePasteFileService2.java  ArchiveDeletePasteFileService3.java  ArchiveDeletePasteFileService4.java  ArchiveDeletePasteProgressActivity1.java  ArchiveDeletePasteProgressActivity2.java  ArchiveDeletePasteProgressActivity3.java  ArchiveDeletePasteServiceUtil.java  ArchiveReplaceConfirmationDialog.java  ArchiveSetUpDialog.java  ArchiveSetUpViewModel.java  ArchiveViewActivity.java  ArchiveViewFragment.java  ArchiveViewerActivity.java  ArchiveViewerViewModel.java  AsyncTask.java  (+213 more)
app/src/main/java/svl/kadatha/filex/appmanager/: ApkBackUpNameDialog.java  AppActionSelectDialog.java  AppInstalledRecyclerViewLayout.java  AppInstalledRecyclerViewLayoutGrid.java  AppInstalledRecyclerViewLayoutList.java  AppManagerActivity.java  AppManagerListFragment.java  AppManagerListFragmentViewModel.java  AppManagerListViewModel.java  AppManagerSortDialog.java
app/src/main/java/svl/kadatha/filex/asynctasks/: ArchiveAsyncTask.java  CopyFileModelDebugger.java  CopyToAsyncTask.java  CutCopyAsyncTask.java  DeleteAsyncTask.java  TaskProgressListener.java  UnarchiveAsyncTask.java
app/src/main/java/svl/kadatha/filex/audio/: AlbumDetailsDialog.java  AlbumListFragment.java  AlbumPOJO.java  AllAudioListFragment.java  AudioDatabaseHelper.java  AudioFragmentListener.java  AudioListRecyclerViewItem.java  AudioListViewModel.java  AudioPOJO.java  AudioPlayFragment.java  AudioPlayViewModel.java  AudioPlayerActivity.java  AudioPlayerService.java  AudioSaveListDialog.java  AudioSavedListDetailsDialog.java  AudioSavedListFragment.java  AudioSelectListener.java  DeleteAudioViewModel.java  PlayScreenFragment.java  SaveNewAudioListDialog.java
app/src/main/java/svl/kadatha/filex/cloud/: CloudAccountPOJO.java  CloudAccountViewModel.java  CloudAccountsDatabaseHelper.java  CloudAuthActivity.java  CloudAuthActivityViewModel.java  CloudAuthProvider.java  DropboxAuthProvider.java  GoogleDriveAuthProvider.java  TokenCrypto.java  (+2 more)
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml  slide_down.xml  slide_down_from_above_with_reverse_fade.xml  slide_down_from_normal_with_fade.xml  slide_up.xml  slide_up_from_normal_with_fade.xml  slide_up_with_fade.xml
app/src/main/res/drawable/: add_icon.xml  add_list_icon.xml  android_os_icon.xml  android_os_outlined_drawer_icon.xml  android_os_outlined_icon.xml  apk_file_icon.xml  app_icon.xml  app_icon_background.xml  app_icon_background_round.xml  app_icon_copy.xml  app_icon_foreground_round.xml  app_icon_launcher.xml  app_icon_monochrome.xml  app_icon_notification.xml  archive_file_icon.xml  audio_album_icon.xml  audio_file_icon.xml  back_icon.xml  backward_10_icon.xml  backward_icon.xml  bar_chart_icon.xml  button_border.xml  cancel_icon.xml  clean_drawer_icon.xml  clean_icon.xml  cloud_drawer_icon.xml  cloud_icon.xml  collapse_icon.xml  compress_icon.xml  compress_popup_list_icon.xml  connect_icon.xml  copy_icon.xml  cut_icon.xml  dark_next_icon.xml  dark_no_icon.xml  dark_pause_icon.xml  dark_play_icon.xml  dark_previous_icon.xml  dark_return_icon.xml  delete_icon.xml  (+128 more)
app/src/main/res/drawable-v24/: app_icon_foreground.xml
app/src/main/res/layout/: activity_app_manager.xml  activity_archive_viewer.xml  activity_audio_player.xml  activity_blank_view.xml  activity_cloud_auth.xml  activity_copy_to.xml  activity_file_editor.xml  activity_file_editor_horizontal_scroll.xml  activity_file_selector.xml  activity_ftp_server.xml  activity_instacropper.xml  activity_storage_analyser.xml  activity_text_editor.xml  activity_text_editor_horizontal_scroll.xml  album_recyclerview_layout.xml  app_manager_recycler_layout.xml  audio_notification_view.xml  audio_save_list_dialog.xml  audiolist_recyclerview_layout.xml  clean_storage_recycler_layout.xml  default_app_itemview_layout.xml  dialog_buttons_layout.xml  drawer_layout.xml  filedetail_recyclerview_layout.xml  filepath_recyclerview_layout.xml  fragment_album_details.xml  fragment_album_list.xml  fragment_all_audio_list.xml  fragment_apk_install_alert_dialog.xml  fragment_app_action.xml  fragment_app_manager.xml  fragment_app_selector.xml  fragment_archive_replace_confirmation.xml  fragment_archive_setup.xml  fragment_archive_viewer.xml  fragment_archivereplace_confirmation.xml  fragment_audio_saved_list.xml  fragment_blank.xml  fragment_cancelable_progressbar.xml  fragment_clean_memory.xml  (+61 more)
app/src/main/res/layout-land/: fragment_current_play.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: play_screen_motion_scene.xml  provider_paths.xml
app/src/test/java/svl/kadatha/filex/: ExampleUnitTest.java
(+115 files in other folders)
