<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/current_play_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbar_background"
        android:elevation="6dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/current_play_audio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/ten_dp"
            android:paddingEnd="@dimen/ten_dp"
            android:singleLine="true"
            android:textColor="?attr/toolbar_text_color"
            android:textSize="16sp"

            />

        <ImageButton
            android:id="@+id/audio_player_exit_btn"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/exit_icon"
            android:layout_gravity="end"
            android:background="?attr/toolbar_background"

            />
        <ImageButton
            android:id="@+id/current_play_overflow"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:background="?attr/toolbar_background"
            android:padding="10dp"
            android:src="@drawable/overflow_icon"
            android:layout_gravity="end"

            />


    </androidx.appcompat.widget.Toolbar>


    <ImageView
        android:id="@+id/fragment_current_play_albumart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:paddingTop="@dimen/layout_margin"
        app:layout_constraintBottom_toTopOf="@id/current_play_bottom_toolbar"
        app:layout_constraintEnd_toStartOf="@id/current_play_volume_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_play_toolbar"
        app:layout_constraintWidth_percent="0.5"
        />

    <TextView
        android:id="@+id/current_play_album"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:lines="1"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp"
        android:paddingTop="10dp"
        android:paddingBottom="@dimen/layout_margin"
        android:textColor="?attr/recycler_text_color"
        app:layout_constraintTop_toBottomOf="@id/current_play_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_current_play_albumart"
        />

    <TextView
        android:id="@+id/current_play_artists"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp"
        android:paddingBottom="@dimen/layout_margin"
        android:textColor="?attr/recycler_text_color"
        app:layout_constraintTop_toBottomOf="@id/current_play_album"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_current_play_albumart"
        />

    <ImageButton
        android:id="@+id/current_play_list_image_btn"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="?attr/toolbar_background"
        android:padding="10dp"
        android:layout_margin="@dimen/layout_margin"
        android:src="@drawable/play_list_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_play_toolbar"

        />


    <TextView
        android:id="@+id/current_play_next_audio_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"

        android:lines="1"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp"
        android:paddingBottom="@dimen/layout_margin"
        android:textColor="?attr/recycler_text_color"
        android:textStyle="bold|italic"
        app:layout_constraintTop_toBottomOf="@id/current_play_artists"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/fragment_current_play_albumart"
        />


    <TextView
        android:id="@+id/current_play_volume_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp"
        android:paddingTop="@dimen/layout_margin"
        android:textColor="?attr/recycler_text_color"
        android:text="@string/volume"
        app:layout_constraintStart_toEndOf="@id/fragment_current_play_albumart"
        app:layout_constraintTop_toBottomOf="@id/current_play_next_audio_title"
        />
    <SeekBar
        android:id="@+id/current_play_volume_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/fragment_current_play_albumart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_play_volume_text"
        android:layout_marginBottom="@dimen/layout_margin"
        android:elevation="6dp"
        android:padding="@dimen/layout_margin"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"

        />


    <TextView
        android:id="@+id/audio_player_current_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp"
        android:paddingTop="@dimen/layout_margin"
        android:paddingBottom="@dimen/layout_margin"
        android:textColor="?attr/recycler_text_color"
        app:layout_constraintBottom_toTopOf="@id/current_play_bottom_toolbar"
        app:layout_constraintEnd_toStartOf="@+id/audio_player_seekbar"
        app:layout_constraintStart_toEndOf="@id/fragment_current_play_albumart"
         />

    <SeekBar
        android:id="@+id/audio_player_seekbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="6dp"
        android:progressDrawable="@drawable/seek_bar"
        android:thumb="@drawable/seek_thumb"
        app:layout_constraintStart_toEndOf="@+id/audio_player_current_progress"
        app:layout_constraintEnd_toStartOf="@+id/audio_player_total_time"
        app:layout_constraintTop_toTopOf="@+id/audio_player_total_time"
        app:layout_constraintBottom_toBottomOf="@+id/audio_player_total_time" />

    <TextView
        android:id="@+id/audio_player_total_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_marginBottom="8dp"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp"
        android:paddingTop="@dimen/layout_margin"
        android:paddingBottom="@dimen/layout_margin"
        android:textColor="?attr/recycler_text_color"
        app:layout_constraintBottom_toTopOf="@id/current_play_bottom_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/audio_player_seekbar" />



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/current_play_bottom_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/toolbar_background"
        android:elevation="6dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout
        android:id="@+id/audio_play_progressbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center"
        android:elevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >
        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>




    <!--LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/current_play_top_toolbar"
            android:layout_width="match_parent"
            android:layout_height=""wrap_content
            android:background="@color/toolbar_background"
            android:layout_gravity="top"
            android:elevation="6dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/current_play_audio_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/layout_margin"
                android:paddingEnd="@dimen/layout_margin"
                android:singleLine="true"
                android:gravity="center_vertical"
                android:textColor="@color/icon_color"
                android:layout_weight="1"
                android:textSize="16sp"
                android:ellipsize="end"

            />
            <ImageButton
                android:id="@+id/current_play_overflow"
                android:src="@drawable/overflow_icon"
                android:layout_height="match_parent"
                android:layout_width="50dp"

                android:background="@color/toolbar_background"
                android:padding="10dp"



            />
            <ImageButton
                android:id="@+id/audio_player_exit_btn"
                android:src="@drawable/exit_icon"
                android:layout_height="match_parent"
                android:layout_width="50dp"

                android:background="@color/toolbar_background"
                android:padding="10dp"



                />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/fragment_current_play_albumart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:layout_weight="1"
            android:paddingTop="@dimen/layout_margin"


            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_play_album"

            android:paddingStart="@dimen/layout_margin"
            android:paddingEnd="@dimen/layout_margin"
            android:textColor="@color/recycler_text_color"
            android:lines="1"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_play_artists"
            android:paddingStart="@dimen/layout_margin"
            android:paddingEnd="@dimen/layout_margin"
            android:textColor="@color/recycler_text_color"
            android:lines="1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_play_next_audio_title"
            android:padding="@dimen/layout_margin"

            android:textColor="@color/recycler_text_color"
            android:lines="1"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/audio_player_seekbar_layout"
            android:padding="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/layout_margin">

            <TextView
                android:id="@+id/audio_player_current_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:textColor="@color/recycler_text_color"/>
            <SeekBar
                android:id="@+id/audio_player_seekbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                android:layout_weight="1"
                android:progressDrawable="@drawable/seek_bar"
                android:thumb="@drawable/seek_thumb"

                />

            <TextView
                android:id="@+id/audio_player_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:textColor="@color/recycler_text_color"/>

        </LinearLayout>

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/current_play_bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_background"
            android:elevation="6dp"
            android:layout_gravity="bottom"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"/>

    </LinearLayout-->

