apply plugin: 'com.android.application'


android {
    signingConfigs {
        release_config {
            storeFile file('D:\\personal\\FileXManager_related\\FileXManager_keystore\\FileXManagerKeyStore.jks')
            storePassword 'svl123filexkeystore'
            keyAlias 'filexkey'
            keyPassword 'svl123filexalias'
        }
        debug {
            storeFile file('D:\\personal\\FileXManager_related\\FileXManager_keystore\\FileXManagerKeyStore.jks')
            storePassword 'svl123filexkeystore'
            keyAlias 'filexkey'
            keyPassword 'svl123filexalias'
        }
    }
    compileSdkVersion 35
    buildToolsVersion "35.0.0"

    defaultConfig {
        applicationId "svl.kadatha.filex"
        minSdkVersion 21
        targetSdkVersion 35

        versionCode 11903
        versionName "1.19.03"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release_config
    }

    buildTypes {

        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
    }
    namespace 'svl.kadatha.filex'
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-animation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'me.jahnen.libaums:core:0.10.0'

    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'commons-net:commons-net:3.9.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.github.qoqa:glide-svg:4.0.2'
    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation 'com.github.mwiede:jsch:0.2.9'
    implementation 'com.github.thegrizzlylabs:sardine-android:0.9'

    implementation 'com.hierynomus:smbj:0.13.0'

    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.google.android.gms:play-services-base:18.5.0'
    implementation 'net.openid:appauth:0.11.1'

//    implementation 'com.google.api-client:google-api-client-android:1.33.2'
//    implementation 'com.google.apis:google-api-services-drive:v3-rev20230101-2.0.0' // Example version, update to latest
//    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'


    implementation 'com.dropbox.core:dropbox-core-sdk:7.0.0'
    implementation 'com.dropbox.core:dropbox-android-sdk:6.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    //implementation 'com.microsoft.graph:microsoft-graph:5.45.0'
    //implementation 'com.microsoft.identity.client:msal:2.0.15'

}