apply plugin: 'com.android.application'

android {
    signingConfigs {
        release_config {
            storeFile file('D:\\personal\\FileXManager_related\\FileXManager_keystore\\FileXManagerKeyStore.jks')
            storePassword 'svl123filexkeystore'
            keyAlias 'filexkey'
            keyPassword 'svl123filexalias'
        }
        debug {
            storeFile file('D:\\personal\\FileXManager_related\\FileXManager_keystore\\FileXManagerKeyStore.jks')
            storePassword 'svl123filexkeystore'
            keyAlias 'filexkey'
            keyPassword 'svl123filexalias'
        }
    }
    compileSdkVersion 36

    defaultConfig {
        applicationId "svl.kadatha.filex"
        minSdkVersion 21
        targetSdkVersion 36

        versionCode 30202
        versionName "3.02.02"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release_config
    }

    buildTypes {
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release_config
        }
    }
    namespace 'svl.kadatha.filex'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        coreLibraryDesugaringEnabled true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.exifinterface:exifinterface:1.4.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core-animation:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    testImplementation 'junit:junit:4.13.2'

    implementation 'com.google.android.material:material:1.13.0'

    implementation 'com.github.bumptech.glide:glide:5.0.5'
    annotationProcessor 'com.github.bumptech.glide:compiler:5.0.5'

    implementation(fileTree(dir: "libs", include: ["*.aar", "*.jar"]))

    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'commons-net:commons-net:3.12.0'

    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation 'com.github.qoqa:glide-svg:4.0.2'
    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation 'com.github.mwiede:jsch:0.2.9'  //do not update
    implementation("com.github.thegrizzlylabs:sardine-android:0.9") {
        exclude group: "xpp3", module: "xpp3"
    }

    implementation 'com.hierynomus:smbj:0.13.0'  //do not update

    implementation 'com.google.android.gms:play-services-auth:21.4.0'
    implementation 'com.google.android.gms:play-services-base:18.7.2' //do not update because higher version requires minsdk23
    implementation 'net.openid:appauth:0.11.1'

    implementation 'com.dropbox.core:dropbox-core-sdk:7.0.0'
    implementation 'com.dropbox.core:dropbox-android-sdk:7.0.0'

    implementation 'com.squareup.okhttp3:okhttp:5.3.2'
    implementation 'com.google.code.gson:gson:2.13.2'

    //implementation 'com.microsoft.graph:microsoft-graph:5.45.0'
    //implementation 'com.microsoft.identity.client:msal:2.0.15'

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
}