<?xml version="1.0" encoding="utf-8"?>
	<resources>
		
		<color name="select_color">#60E77112</color>
		<color name="focus_color">#60D7FF5B</color>
		<color name="press_color">#ffE1DAD9</color>
		<color name="select_color2">#ffD7FF5B</color>
		<color name="dialog_background">#ffaaaa33</color>
		<color name="toolbar_background">#ffcca663</color>
		<color name="text_color">#ff993333</color>
		<color name="heading_text_color">#ff000000</color>
		<color name="filepath_recyclerview_background">#ffC9D1EF</color> 
		<color name="edittext_line_background">#15C9D1FF</color>
		
		
		
	</resources>
