<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Explorer</string>
    <string name="hello_world">Hello world!</string>
	<string-array name="memory_places">
		<item>Internal memory</item>
		<item>External SD</item>
	</string-array>
	<string name="open_drawer">Open drawer</string>
	<string name="close_drawer">Close drawer</string>
	<string-array name="sort_options">
		<item>Name: Ascending</item>
		<item>Name: Descending</item>
		<item>Date: Ascending</item>
		<item>Date: Descending</item>
	</string-array>
	
	<string-array name="library_categories">
		<item>Document</item>
		<item>Picture</item>
		<item>Audio</item>
		<item>Video</item>
		<item>Archive</item>
		<item>APK</item>
	</string-array>
	
</resources>
