<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
		<item name="windowActionModeOverlay">true</item>
		<item name="colorPrimary">#ffaaaaaa</item>
		<item name="colorPrimaryDark">#ff3333aa</item>
		<item name="actionModeBackground">@color/toolbar_background</item>
		<item name="alertDialogStyle">@style/MyDialog</item>
		<item name="actionBarPopupTheme">@style/ActionModeOverflowMenu</item>

	</style>
	<style name="MyActionBarMenuTextAppearance" parent="android:TextAppearance.Holo.Widget.ActionBar.Menu">
		<item name="android:textAllCaps">false</item>
		<item name="android:textColor">#ff1ddddd</item>
	</style>

	
	<style name="MyDialog" parent="@style/Theme.AppCompat.Light.Dialog"> 
			<item name="android:windowFrame">@null</item>
			<item name="android:windowIsFloating">true</item>
			<item name="android:windowIsTranslucent">true</item>
			<item name="android:windowActionBar">false</item>
			<item name="windowNoTitle">true</item>
			<item name="android:background">@android:color/transparent</item>
        	<item name="android:windowBackground">@android:color/transparent</item>
	</style> 
	
	
	
	<style name="ActionModeOverflowMenu" parent="Widget.AppCompat.ListPopupWindow">
		<item name="android:textColor">@color/text_color</item>
		<item name="android:background">@color/toolbar_background</item>
	</style>
	
	<style name="FullScreen" parent="@style/Theme.AppCompat.Light.NoActionBar">
		<item name="windowNoTitle">true</item>
		<item name="android:windowActionBar">false</item>
		<item name="android:windowFullscreen">true</item>
		<item name="android:windowContentOverlay">@null</item>
	</style>
	
	<style name="my_scrollbar">  
		<item name="android:scrollbarAlwaysDrawVerticalTrack">true</item>
		<item name="android:scrollbarStyle">outsideOverlay</item>
		<item name="android:scrollbars">vertical</item>
		<item name="android:scrollbarThumbVertical">@drawable/scrollbar</item>
	</style>
	
	
</resources>
