<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/dialog_background"
    >

    <TextView
        android:id="@+id/ftp_server_heading"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/dialog_title"
        android:textSize="18sp"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp"
        android:paddingTop="@dimen/layout_margin"
        android:paddingBottom="@dimen/layout_margin"
        android:layout_gravity="top"
        android:gravity="center_vertical"
        android:text="@string/ftp_server"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:paddingBottom="60dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dp">

            <TextView
                android:id="@+id/ftp_server_connection_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten_dp"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/ftp_server_switch_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ten_dp"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ftp_server_ftp_switch"
                app:layout_constraintTop_toBottomOf="@id/ftp_server_connection_status"
                />
            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/ftp_server_ftp_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ftp_server_switch_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftp_server_connection_status"
                android:textSize="16sp"
                android:layout_margin="@dimen/ten_dp"

                />
            <View
                android:id="@+id/ftp_server_divider1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/recycler_text_color"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftp_server_ftp_switch"
                />
            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ftp_server_anonymous_check_box"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftp_server_switch_label"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:text="@string/allow_anonymous_label"
                android:textSize="16sp"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/ten_dp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:id="@+id/ftp_server_anonymous_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/ten_dp"
                android:layout_marginBottom="15dp"
                android:textSize="14sp"
                android:text="@string/anonymous_summary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftp_server_anonymous_check_box"
                />
            <View
                android:id="@+id/ftp_server_divider2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="?attr/recycler_text_color"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginBottom="@dimen/layout_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftp_server_anonymous_description"
                />

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ftp_server_set_port_pwd_checkbox"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftp_server_anonymous_description"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:text="@string/set_port_credentials_and_directory"
                android:textSize="16sp"
                android:layout_margin="10dp"
                />
            <androidx.constraintlayout.widget.Group
                android:id="@+id/ftp_server_port_password_edit_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="ftp_server_port_label_input,ftp_server_port_input,ftp_server_user_label_input,
                ftp_server_user_input,ftp_server_password_label_input,ftp_server_pword_input,ftp_server_chroot_label_input,ftp_server_chroot_spinner_input"
                />

            <TextView
                android:id="@+id/ftp_server_port_label_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/port"
                android:gravity="start"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftp_server_set_port_pwd_checkbox"
                app:layout_constraintEnd_toStartOf="@id/ftp_server_port_input"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/layout_margin"
                android:paddingTop="@dimen/layout_margin"
                android:paddingBottom="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ftp_server_port_input"
                android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@id/ftp_server_port_label_input"
                app:layout_constraintBottom_toBottomOf="@id/ftp_server_port_label_input"
                app:layout_constraintEnd_toEndOf="parent"
                android:inputType="number"
                android:singleLine="true"
                android:digits="0123456789"
                android:layout_marginEnd="@dimen/ten_dp"
                />

            <TextView
                android:id="@+id/ftp_server_user_label_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:gravity="start"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftp_server_port_label_input"
                app:layout_constraintEnd_toStartOf="@id/ftp_server_user_input"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/layout_margin"
                android:paddingTop="@dimen/layout_margin"
                android:paddingBottom="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ftp_server_user_input"
                android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@id/ftp_server_user_label_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ftp_server_user_label_input"
                android:inputType="text"
                android:layout_marginEnd="@dimen/ten_dp"
                />


            <TextView
                android:id="@+id/ftp_server_password_label_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:gravity="start"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftp_server_user_label_input"
                app:layout_constraintEnd_toStartOf="@id/ftp_server_pword_input"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/layout_margin"
                android:paddingTop="@dimen/layout_margin"
                android:paddingBottom="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ftp_server_pword_input"
                android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@id/ftp_server_password_label_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ftp_server_password_label_input"
                android:inputType="text"
                android:layout_marginEnd="@dimen/ten_dp"
                />

            <TextView
                android:id="@+id/ftp_server_chroot_label_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/directory"
                android:gravity="start"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftp_server_password_label_input"
                app:layout_constraintEnd_toStartOf="@id/ftp_server_chroot_spinner_input"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/layout_margin"
                android:paddingTop="@dimen/layout_margin"
                android:paddingBottom="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                />
            <Spinner
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ftp_server_chroot_spinner_input"
                android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@id/ftp_server_chroot_label_input"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ftp_server_chroot_label_input"
                app:layout_constraintBottom_toBottomOf="@id/ftp_server_chroot_label_input"
                android:layout_marginEnd="@dimen/ten_dp"
                android:textSize="16sp"
                />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/ftp_server_user_password_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="ftp_server_host_url,ftp_server_user_name_label,ftp_server_user_name,
                ftp_server_password_label,ftp_server_pword,ftp_server_chroot_label,ftp_server_chroot"
                />



            <TextView
                android:id="@+id/ftp_server_host_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/ten_dp"
                android:layout_marginEnd="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftp_server_chroot_spinner_input"

                />


            <TextView
                android:id="@+id/ftp_server_user_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:gravity="start"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftp_server_host_url"
                app:layout_constraintEnd_toStartOf="@id/ftp_server_user_name"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/layout_margin"
                android:paddingTop="@dimen/layout_margin"
                android:paddingBottom="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ftp_server_user_name"
                android:includeFontPadding="false"
                android:inputType="text"
                app:layout_constraintStart_toEndOf="@id/ftp_server_user_name_label"
                app:layout_constraintBottom_toBottomOf="@id/ftp_server_user_name_label"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/ten_dp"
                />
            <TextView
                android:id="@+id/ftp_server_password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:gravity="start"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftp_server_user_name_label"
                app:layout_constraintEnd_toStartOf="@id/ftp_server_pword"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/layout_margin"
                android:paddingTop="@dimen/layout_margin"
                android:paddingBottom="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ftp_server_pword"
                android:includeFontPadding="false"
                android:inputType="text"
                app:layout_constraintStart_toEndOf="@id/ftp_server_password_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ftp_server_password_label"
                android:layout_marginEnd="@dimen/ten_dp"
                />

            <TextView
                android:id="@+id/ftp_server_chroot_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/directory"
                android:gravity="start"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftp_server_password_label"
                app:layout_constraintEnd_toStartOf="@id/ftp_server_chroot"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/layout_margin"
                android:paddingTop="@dimen/layout_margin"
                android:paddingBottom="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ftp_server_chroot"
                android:includeFontPadding="false"
                android:inputType="text"
                app:layout_constraintStart_toEndOf="@id/ftp_server_chroot_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ftp_server_chroot_label"
                android:layout_marginEnd="@dimen/ten_dp"
                />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <FrameLayout
        android:id="@+id/ftp_server_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="bottom"
        />
</FrameLayout>