<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <svl.kadatha.filex.ObservableScrollView
        android:id="@+id/file_editor_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="?attr/actionBarSize"
        android:clipToPadding="false"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical">

        <svl.kadatha.filex.texteditor.LineNumberedEditText
            android:id="@+id/textfile_edittext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="@dimen/ten_dp"
            android:background="?attr/activity_background"
            android:fontFamily="monospace"
            android:gravity="start"
            android:inputType="textMultiLine|textNoSuggestions"
            android:paddingVertical="@dimen/layout_margin"
            android:textColor="?attr/edit_text_color" />

    </svl.kadatha.filex.ObservableScrollView>

    <TextView
        android:id="@+id/file_editor_page_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginEnd="@dimen/layout_margin"
        android:background="@drawable/rounded_rectangle_shape"
        android:elevation="7dp"
        android:padding="@dimen/layout_margin"
        android:textColor="?attr/recycler_second_text_color" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/file_editor_top_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?attr/toolbar_background"
        android:elevation="6dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp">

        <TextView
            android:id="@+id/file_editor_file_name_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="50dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/ten_dp"
            android:textColor="?attr/toolbar_text_color"
            android:textSize="17sp" />

        <ImageButton
            android:id="@+id/file_editor_overflow_btn"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/overflow_icon" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/file_editor_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:foregroundGravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/file_editor_floating_action_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/floating_button_margin_end"
        android:layout_marginBottom="@dimen/floating_button_margin_bottom"
        android:src="@drawable/back_icon"
        app:backgroundTint="?attr/toolbar_background"
        app:elevation="7dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/file_editor_bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/toolbar_background"
        android:elevation="6dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp" />

</FrameLayout>