<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<svl.kadatha.filex.ObservableScrollView
		android:id="@+id/file_editor_scrollview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical"
		android:scrollbarThumbVertical="@drawable/scrollbar"
		android:clipToPadding="false"
		android:layout_marginBottom="?attr/actionBarSize"
		android:layout_marginTop="?attr/actionBarSize"
		android:fillViewport="true"

	>

		<HorizontalScrollView
			android:id="@+id/file_editor_hscroll"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbarThumbVertical="@drawable/scrollbar"
			android:fillViewport="true">

			<EditText
				android:id="@+id/textfile_edittext"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:inputType="text|textMultiLine"
				android:background="?attr/activity_background"
				android:paddingStart="@dimen/ten_dp"
				android:paddingEnd="@dimen/ten_dp"
				android:paddingTop="@dimen/layout_margin"
				android:paddingBottom="@dimen/layout_margin"
				android:fontFamily="monospace"
				android:textColor="?attr/edit_text_color"
				android:gravity="start"

				/>

		</HorizontalScrollView>

	</svl.kadatha.filex.ObservableScrollView>


	<androidx.appcompat.widget.Toolbar
		android:id="@+id/file_editor_top_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:elevation="6dp"
		android:background="?attr/toolbar_background"
		app:contentInsetLeft="0dp"
		app:contentInsetStart="0dp"
		>
		<TextView
			android:id="@+id/file_editor_file_name_textview"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:textSize="16sp"
			android:singleLine="true"
			android:paddingStart="@dimen/ten_dp"
			android:paddingEnd="@dimen/ten_dp"
			android:textColor="?attr/toolbar_text_color"
			android:gravity="center_vertical"
			android:ellipsize="end"
			android:layout_marginEnd="50dp"/>
		<ImageButton
			android:id="@+id/file_editor_overflow_btn"
			android:src="@drawable/overflow_icon"
			android:layout_width="50dp"
			android:layout_height="match_parent"
			android:background="?attr/toolbar_background"
			android:layout_gravity="end"
			android:padding="10dp"/>
	</androidx.appcompat.widget.Toolbar>

	<FrameLayout
		android:id="@+id/file_editor_progressbar"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:clickable="true"
		android:focusable="true"
		android:foregroundGravity="center"
		android:elevation="6dp"
		>
		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:layout_gravity="center"
			/>
	</FrameLayout>

	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/file_editor_floating_action_button_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginBottom="@dimen/floating_button_margin_bottom"
		android:layout_marginEnd="@dimen/floating_button_margin_end"
		android:clickable="true"
		android:src="@drawable/back_icon"
		app:backgroundTint="?attr/toolbar_background"
		app:elevation="7dp"
		app:layout_anchorGravity="end"
		android:focusable="true" />

	<androidx.appcompat.widget.Toolbar
		android:id="@+id/file_editor_bottom_toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/toolbar_background"
		android:elevation="6dp"
		android:layout_gravity="bottom"
		app:contentInsetLeft="0dp"
		app:contentInsetStart="0dp"
		/>

</merge>

