<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_audio_container_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_audio_player_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbar_background"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabGravity="fill"
        app:tabIndicatorColor="?attr/tab_select_text_color"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="?attr/tab_select_text_color"
        app:tabTextColor="#FFFFFFFF" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/activity_audio_player_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="49dp"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/all_audio_search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:constraint_referenced_ids="search_view,search_view_cancel_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText

        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/search_edittext_background"
        android:elevation="6dp"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp"
        android:singleLine="true"
        android:textColor="?attr/toolbar_text_color"
        android:textSize="17sp"

        app:layout_constraintEnd_toStartOf="@id/search_view_cancel_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton

        android:id="@+id/search_view_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:background="?attr/toolbar_background"
        android:elevation="6dp"
        android:paddingTop="@dimen/layout_margin"
        android:paddingBottom="@dimen/layout_margin"
        android:src="@drawable/cancel_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/search_view"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_audio_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/floating_button_margin_end"
        android:layout_marginBottom="@dimen/floating_button_margin_bottom"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/back_icon"
        app:backgroundTint="?attr/toolbar_background"
        app:elevation="6dp"
        app:layout_anchorGravity="end"
        app:layout_constraintBottom_toTopOf="@id/floating_action_audio_player_padding"
        app:layout_constraintEnd_toEndOf="parent" />

    <Space
        android:id="@+id/floating_action_audio_player_padding"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottom_fragment_container"
        android:name="svl.kadatha.filex.PlayScreenFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


