<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/app_manager_app_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="centerCrop"

        />

    <TextView
        android:id="@+id/app_manager_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:textColor="?attr/recycler_main_text_color" />

    <ImageView
        android:id="@+id/app_manager_select_indicator"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:src="@drawable/overflow_recycler_icon" />


    <TextView
        android:id="@+id/app_manager_app_package"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:textColor="?attr/recycler_text_color" />

    <TextView
        android:id="@+id/app_manager_app_version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="?attr/recycler_text_color" />


    <TextView
        android:id="@+id/app_manager_app_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:maxLines="1"
        android:textColor="?attr/recycler_text_color" />

    <TextView
        android:id="@+id/app_manager_app_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:maxLines="1"
        android:textColor="?attr/recycler_text_color" />


</merge>


