<!--androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<ImageButton
		android:id="@+id/audio_notification_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:background="@null"

		android:src="@drawable/return_icon"

		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<ImageButton
		android:id="@+id/audio_notification_close"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:background="@null"

		android:src="@drawable/no_icon"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/audio_notification_audio_name"
		style="@style/TextAppearance.Compat.Notification.Title"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:singleLine="true"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/audio_notification_back" />

	<ImageView
		android:id="@+id/audio_notification_previous"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:layout_marginTop="15dp"

		android:background="@null"

		android:src="@drawable/previous_icon"
		app:layout_constraintEnd_toStartOf="@+id/audio_notification_play_pause"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintHorizontal_chainStyle="spread_inside"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/audio_notification_audio_name" />

	<ImageView
		android:id="@+id/audio_notification_play_pause"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:layout_marginTop="15dp"
		android:background="@null"
		android:src="@drawable/pause_icon"
		app:layout_constraintEnd_toStartOf="@+id/audio_notification_next"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/audio_notification_previous"
		app:layout_constraintTop_toBottomOf="@+id/audio_notification_audio_name" />

	<ImageView
		android:id="@+id/audio_notification_next"
		android:layout_width="0dp"
		android:layout_height="wrap_content"

		android:layout_marginTop="15dp"

		android:background="@null"
		android:src="@drawable/next_icon"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_bias="0.5"
		app:layout_constraintStart_toEndOf="@+id/audio_notification_play_pause"
		app:layout_constraintTop_toBottomOf="@+id/audio_notification_audio_name" />


</androidx.constraintlayout.widget.ConstraintLayout-->














	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <ImageButton
            android:id="@+id/audio_notification_back"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/dark_return_icon"

            android:background="@null"

            android:layout_alignParentStart="true"
        />
        <ImageButton
            android:id="@+id/audio_notification_close"
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:src="@drawable/dark_no_icon"

            android:background="@null"

            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>
        <TextView
            android:id="@+id/audio_notification_audio_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="16sp"
            style="@style/TextAppearance.Compat.Notification.Title"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        >
    <ImageView
        android:id="@+id/audio_notification_previous"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:src="@drawable/dark_previous_icon"

        android:background="@null"
        android:layout_weight="1"

        />

    <ImageView
        android:id="@+id/audio_notification_play_pause"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:src="@drawable/dark_pause_icon"

        android:background="@null"
        android:layout_weight="1"

         />

    <ImageView
            android:id="@+id/audio_notification_next"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:src="@drawable/dark_next_icon"

        android:background="@null"
        android:layout_weight="1"

        />
    </LinearLayout>


    </LinearLayout>




