<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">


	<TextView
		android:id="@+id/add_to_list_label"
		android:layout_width="match_parent"

		android:layout_height="wrap_content"

		android:background="?attr/dialog_title"
		android:gravity="center"
		android:padding="@dimen/layout_margin"

		android:text="@string/add_to_list"
		android:textSize="18sp"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/audio_save_list_create_add_recyclerview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/dialog_background"
		android:choiceMode="singleChoice"
		android:layout_marginTop="@dimen/layout_margin"

		android:padding="@dimen/layout_margin"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/add_to_list_label" />

	<TextView
		android:id="@+id/save_list_label"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginBottom="1dp"
		android:layout_marginTop="@dimen/layout_margin"
		android:background="?attr/dialog_title"
		android:gravity="start"
		android:paddingStart="@dimen/layout_margin"
		android:paddingEnd="@dimen/layout_margin"
		android:paddingBottom="@dimen/layout_margin"


		android:text="@string/saved_lists"
		android:textSize="18sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/audio_save_list_create_add_recyclerview" />


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/audio_save_list_savedlist_recyclerview"
		android:layout_width="match_parent"
		android:layout_height="0dp"

		android:background="?attr/dialog_background"
		android:choiceMode="singleChoice"
		android:padding="@dimen/layout_margin"
		android:scrollbarThumbVertical="@drawable/scrollbar"
		android:scrollbars="vertical"
		app:layout_constraintBottom_toTopOf="@id/dialog_audio_save_list_button_layout"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/save_list_label" />


	<FrameLayout
		android:id="@+id/dialog_audio_save_list_button_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/layout_margin"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toBottomOf="@id/audio_save_list_savedlist_recyclerview"
		app:layout_constraintStart_toStartOf="parent"



		/>



</androidx.constraintlayout.widget.ConstraintLayout>


	<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/add_to_list"
            android:padding="@dimen/layout_margin"
            android:background="@color/dialog_title"
            android:textSize="18sp"
            android:layout_gravity="top"
            android:gravity="center"

        />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/audio_save_list_create_add_recyclerview"
            android:choiceMode="singleChoice"
            android:layout_marginTop="@dimen/layout_margin"
            android:background="@color/dialog_background"
            android:padding="@dimen/layout_margin"


        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/saved_lists"
            android:paddingStart="@dimen/layout_margin"
            android:paddingEnd="@dimen/layout_margin"
            android:layout_marginTop="@dimen/layout_margin"
            android:paddingBottom="@dimen/layout_margin"
            android:background="@color/dialog_title"
            android:textSize="18sp"
            android:gravity="start"


        />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dialog_background"
            android:layout_marginBottom="52dp"

        >

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/audio_save_list_savedlist_recyclerview"
            android:choiceMode="singleChoice"


            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/scrollbar"

            android:padding="@dimen/layout_margin"

        />
        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:id="@+id/dialog_audio_save_list_button_layout"
            android:layout_gravity="bottom"
            />
        </FrameLayout>


    </LinearLayout-->
