<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/select_drawer_storage_list"
    >

    <TextView
        android:id="@+id/clean_storage_text_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_margin"
        android:layout_margin="@dimen/layout_margin"
        android:gravity="center_vertical"
        android:minHeight="40dp"
        android:textColor="?attr/recycler_second_text_color"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toStartOf="@id/clean_storage_label_image"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/clean_storage_label_image"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:scaleType="centerCrop"
        android:layout_margin="1dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/select_drawer_item"
        app:layout_constraintTop_toTopOf="parent"

        />

</androidx.constraintlayout.widget.ConstraintLayout>


