<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_navigation_layout"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="wrap_content"
    android:layout_gravity="start"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:focusable="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/drawerScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/layout_margin"
        android:scrollbarThumbVertical="@drawable/scrollbar"

        android:scrollbars="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/drawer_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/drawer_title"
                android:choiceMode="singleChoice"
                android:padding="@dimen/layout_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/usb_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:visibility="gone"
                app:constraint_referenced_ids="usb_background,usb_heading,eject_usb_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/drawer_recyclerview" />

            <View
                android:id="@+id/usb_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="?attr/drawer_title"
                app:constraint_referenced_ids="usb_heading,eject_usb_image_view"
                app:layout_constraintBottom_toBottomOf="@id/usb_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/drawer_recyclerview" />

            <TextView
                android:id="@+id/usb_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:text="@string/eject_usb"
                android:textColor="?attr/heading_text_color"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@id/eject_usb_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/usb_background" />

            <ImageView
                android:id="@+id/eject_usb_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@null"
                app:layout_constraintBottom_toBottomOf="@+id/usb_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/usb_heading"
                app:layout_constraintTop_toTopOf="@+id/usb_heading" />


            <View
                android:id="@+id/working_dir_layout_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="@drawable/select_drawer_item"
                app:layout_constraintBottom_toBottomOf="@id/working_dir_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/usb_heading" />

            <TextView
                android:id="@+id/working_dir_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:text="@string/working_directory"
                android:textColor="?attr/heading_text_color"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@id/working_dir_expand_indicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/working_dir_layout_background" />

            <ImageView
                android:id="@+id/working_dir_expand_indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/down_arrow_drawer_icon"
                app:layout_constraintBottom_toBottomOf="@+id/working_dir_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/working_dir_heading"
                app:layout_constraintTop_toTopOf="@+id/working_dir_heading" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/working_dir_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/drawer_title"
                android:choiceMode="multipleChoice"
                android:paddingStart="@dimen/layout_margin"
                android:paddingEnd="@dimen/layout_margin"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                android:scrollbars="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/working_dir_layout_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?attr/drawer_title"
                app:layout_constraintBottom_toBottomOf="@id/working_dir_button_group"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/working_dir_recyclerview" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/working_dir_button_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="working_dir_add_btn,working_dir_remove_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/working_dir_add_btn" />

            <Button
                android:id="@+id/working_dir_add_btn"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="-3dp"
                android:layout_marginTop="-3dp"
                android:layout_weight="1"
                android:text="@string/add"
                app:layout_constraintEnd_toStartOf="@id/working_dir_remove_btn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/working_dir_recyclerview"

                />

            <Button
                android:id="@+id/working_dir_remove_btn"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="-3dp"
                android:layout_weight="1"
                android:text="@string/remove"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/working_dir_add_btn"
                app:layout_constraintTop_toBottomOf="@id/working_dir_recyclerview" />


            <View
                android:id="@+id/library_layout_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="@drawable/select_drawer_item"
                app:layout_constraintBottom_toBottomOf="@id/library_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/working_dir_add_btn"

                />

            <TextView
                android:id="@+id/library_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:text="@string/library"
                android:textColor="?attr/heading_text_color"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@id/library_expand_indicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/library_layout_background" />

            <ImageView
                android:id="@+id/library_expand_indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/down_arrow_drawer_icon"
                app:layout_constraintBottom_toBottomOf="@id/library_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/library_heading"
                app:layout_constraintTop_toTopOf="@id/library_heading"

                />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/library_layout_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="library_recyclerview,library_scan_label_background,library_scan_label,library_scan_image_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/library_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/drawer_title"
                android:choiceMode="singleChoice"
                android:paddingStart="@dimen/layout_margin"
                android:paddingEnd="@dimen/layout_margin"
                android:paddingBottom="@dimen/layout_margin"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/library_layout_background" />


            <View
                android:id="@+id/library_scan_label_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@drawable/select_drawer_item"
                app:layout_constraintBottom_toBottomOf="@id/library_scan_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/library_recyclerview"

                />

            <TextView
                android:id="@+id/library_scan_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="44dp"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:text="@string/rescan_library"
                android:textColor="?attr/heading_text_color"
                android:textSize="17sp"

                app:layout_constraintEnd_toStartOf="@id/library_scan_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/library_scan_label_background" />

            <ImageView
                android:id="@+id/library_scan_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/scan_drawer_icon"
                app:layout_constraintBottom_toBottomOf="@id/library_scan_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/library_scan_label"
                app:layout_constraintTop_toTopOf="@id/library_scan_label" />


            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switch_hide_file"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="?attr/drawer_title"
                android:minHeight="48dp"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:text="@string/show_hidden_files"
                android:textColor="?attr/heading_text_color"
                android:textSize="17sp"
                android:theme="@style/MySwitchCompat"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/library_scan_label_background" />


            <View
                android:id="@+id/audio_player_label_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/layout_margin"

                android:background="@drawable/select_drawer_item"
                app:layout_constraintBottom_toBottomOf="@id/audio_player_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_hide_file"

                />

            <TextView
                android:id="@+id/audio_player_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:text="@string/audio_player"
                android:textColor="?attr/heading_text_color"
                android:textSize="17sp"

                app:layout_constraintEnd_toStartOf="@id/audio_player_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/audio_player_label_background" />

            <ImageView
                android:id="@+id/audio_player_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/speaker_icon"
                app:layout_constraintBottom_toBottomOf="@id/audio_player_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/audio_player_label"
                app:layout_constraintTop_toTopOf="@id/audio_player_label" />

            <View
                android:id="@+id/storage_analyser_label_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/layout_margin"

                android:background="@drawable/select_drawer_item"
                app:layout_constraintBottom_toBottomOf="@+id/storage_analyser_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/audio_player_label_background"

                />

            <TextView
                android:id="@+id/storage_analyser_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:text="@string/analyse_storage"
                android:textColor="?attr/heading_text_color"
                android:textSize="17sp"

                app:layout_constraintEnd_toStartOf="@id/storage_analyser_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/storage_analyser_label_background" />

            <ImageView
                android:id="@+id/storage_analyser_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/bar_chart_icon"
                app:layout_constraintBottom_toBottomOf="@id/storage_analyser_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/storage_analyser_label"
                app:layout_constraintTop_toTopOf="@+id/storage_analyser_label" />

            <View
                android:id="@+id/clean_storage_layout_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/layout_margin"

                android:background="@drawable/select_drawer_item"
                app:layout_constraintBottom_toBottomOf="@+id/clean_storage_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/storage_analyser_label_background"

                />

            <TextView
                android:id="@+id/clean_storage_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:text="@string/clean_storage"
                android:textColor="?attr/heading_text_color"
                android:textSize="17sp"

                app:layout_constraintEnd_toStartOf="@id/clean_storage_expand_indicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/clean_storage_layout_background" />

            <ImageView
                android:id="@+id/clean_storage_expand_indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/down_arrow_drawer_icon"
                app:layout_constraintBottom_toBottomOf="@id/clean_storage_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/clean_storage_label"
                app:layout_constraintTop_toTopOf="@+id/clean_storage_label"

                />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/clean_storage_layout_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="clean_storage_recyclerview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/clean_storage_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/drawer_title"
                android:choiceMode="singleChoice"
                android:paddingStart="@dimen/layout_margin"
                android:paddingEnd="@dimen/layout_margin"
                android:paddingBottom="@dimen/layout_margin"

                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clean_storage_layout_background" />

            <View
                android:id="@+id/app_manager_label_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/layout_margin"

                android:background="@drawable/select_drawer_item"
                app:layout_constraintBottom_toBottomOf="@+id/app_manager_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clean_storage_recyclerview"

                />

            <TextView
                android:id="@+id/app_manager_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:text="@string/app_manager"
                android:textColor="?attr/heading_text_color"
                android:textSize="17sp"

                app:layout_constraintEnd_toStartOf="@id/app_manager_drawer_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/app_manager_label_background" />

            <ImageView
                android:id="@+id/app_manager_drawer_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/android_os_outlined_drawer_icon"
                app:layout_constraintBottom_toBottomOf="@id/app_manager_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/app_manager_label"
                app:layout_constraintTop_toTopOf="@+id/app_manager_label"

                />

            <View
                android:id="@+id/search_label_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/layout_margin"

                android:background="@drawable/select_drawer_item"
                app:layout_constraintBottom_toBottomOf="@+id/search_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/app_manager_label_background" />

            <TextView
                android:id="@+id/search_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:text="@string/search"
                android:textColor="?attr/heading_text_color"
                android:textSize="17sp"

                app:layout_constraintEnd_toStartOf="@id/search_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/search_label_background" />

            <ImageView
                android:id="@+id/search_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/search_drawer_icon"
                app:layout_constraintBottom_toBottomOf="@id/search_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/search_label"
                app:layout_constraintTop_toTopOf="@+id/search_label" />

            <View
                android:id="@+id/access_pc_label_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/layout_margin"

                android:background="@drawable/select_drawer_item"
                app:layout_constraintBottom_toBottomOf="@+id/access_pc_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/search_label_background" />

            <TextView
                android:id="@+id/access_pc_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:text="@string/access_from_pc"
                android:textColor="?attr/heading_text_color"
                android:textSize="17sp"

                app:layout_constraintEnd_toStartOf="@id/access_pc_image_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/access_pc_label_background" />

            <ImageView
                android:id="@+id/access_pc_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ftp_server_icon"
                app:layout_constraintBottom_toBottomOf="@id/access_pc_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/access_pc_label"
                app:layout_constraintTop_toTopOf="@+id/access_pc_label" />


            <View
                android:id="@+id/network_layout_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="@drawable/select_drawer_item"
                app:layout_constraintBottom_toBottomOf="@id/network_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/access_pc_label_background"

                />

            <TextView
                android:id="@+id/network_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:text="@string/network"
                android:textColor="?attr/heading_text_color"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@id/network_expand_indicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/network_layout_background"

                />

            <ImageView
                android:id="@+id/network_expand_indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/down_arrow_drawer_icon"
                app:layout_constraintBottom_toBottomOf="@id/network_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/network_heading"
                app:layout_constraintTop_toTopOf="@id/network_heading"

                />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/network_layout_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="network_recyclerview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/network_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/drawer_title"
                android:choiceMode="singleChoice"
                android:paddingStart="@dimen/layout_margin"
                android:paddingEnd="@dimen/layout_margin"
                android:paddingBottom="@dimen/layout_margin"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/network_layout_background"

                />

            <View
                android:id="@+id/cloud_layout_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="@drawable/select_drawer_item"

                app:layout_constraintBottom_toBottomOf="@id/cloud_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/network_recyclerview" />

            <TextView
                android:id="@+id/cloud_heading"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="48dp"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:text="@string/cloud"
                android:textColor="?attr/heading_text_color"
                android:textSize="17sp"

                app:layout_constraintEnd_toStartOf="@id/cloud_expand_indicator"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cloud_layout_background" />

            <ImageView
                android:id="@+id/cloud_expand_indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/down_arrow_drawer_icon"

                app:layout_constraintBottom_toBottomOf="@id/cloud_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/cloud_heading"
                app:layout_constraintTop_toTopOf="@id/cloud_heading" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/cloud_layout_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:constraint_referenced_ids="cloud_recyclerview" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/cloud_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/drawer_title"
                android:choiceMode="singleChoice"
                android:paddingStart="@dimen/layout_margin"
                android:paddingEnd="@dimen/layout_margin"
                android:paddingBottom="@dimen/layout_margin"

                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cloud_layout_background" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cloud_recyclerview" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:id="@+id/drawer_end_butt_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/layout_margin"
        android:layout_marginTop="@dimen/layout_margin"
        android:layout_marginEnd="@dimen/layout_margin"
        android:background="?attr/drawer_title" />
</FrameLayout>