<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/select_filepathrecyclerview"
    android:paddingTop="@dimen/layout_margin"
    android:paddingBottom="@dimen/layout_margin">

    <TextView
        android:id="@+id/filepath_recyclerview_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:maxLines="1"
        android:minHeight="26dp"
        android:paddingStart="@dimen/layout_margin"
        android:paddingEnd="@dimen/layout_margin"
        android:textColor="?attr/toolbar_text_color"
        android:textSize="17sp" />


</FrameLayout>
