<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_ftp_server"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp"
        android:paddingTop="@dimen/layout_margin"
        android:paddingBottom="@dimen/layout_margin"
        android:background="?attr/dialog_title"
        android:textSize="18sp"
        android:layout_gravity="top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/layout_margin">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="?attr/dialog_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ftp_details_display_label"

                />
            <TextView
                android:id="@+id/ftp_details_server_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/layout_margin"
                android:paddingTop="@dimen/ten_dp"
                android:paddingBottom="@dimen/layout_margin"
                android:text="@string/server"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/ftp_details_server"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="8dp"

                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:id="@+id/ftp_details_server"
                app:layout_constraintStart_toEndOf="@id/ftp_details_server_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ftp_details_server_label"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/ten_dp"
                />

            <TextView
                android:id="@+id/ftp_details_port_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/layout_margin"
                android:paddingTop="@dimen/four_dp"
                android:paddingBottom="@dimen/layout_margin"
                android:text="@string/port"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ftp_details_port"
                app:layout_constraintTop_toBottomOf="@id/ftp_details_server_label"
                android:layout_marginTop="@dimen/layout_margin"

                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ftp_details_port"
                android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@id/ftp_details_port_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ftp_details_port_label"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/ten_dp"
                />

            <TextView
                android:id="@+id/ftp_details_mode_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mode"
                android:gravity="start"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftp_details_port_label"
                app:layout_constraintEnd_toStartOf="@id/ftp_details_mode_rg"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:paddingTop="@dimen/layout_margin"
                android:paddingBottom="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                />


            <RadioGroup
                android:id="@+id/ftp_details_mode_rg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/ftp_details_port_label"
                app:layout_constraintStart_toEndOf="@id/ftp_details_mode_label"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:minHeight="36dp"
                android:layout_marginTop="@dimen/layout_margin"
                >

                <RadioButton
                    android:id="@+id/ftp_details_active_radio_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/active"
                    android:layout_weight="1"

                    />

                <RadioButton
                    android:id="@+id/ftp_details_passive_radio_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/passive"
                    android:layout_weight="1"

                    />

            </RadioGroup>

            <TextView
                android:id="@+id/ftp_details_user_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/user_name"
                android:gravity="start"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftp_details_mode_rg"
                app:layout_constraintEnd_toStartOf="@id/ftp_details_user_name"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/layout_margin"
                android:paddingTop="@dimen/layout_margin"
                android:paddingBottom="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ftp_details_user_name"
                android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@id/ftp_details_user_name_label"
                app:layout_constraintBottom_toBottomOf="@id/ftp_details_user_name_label"
                app:layout_constraintEnd_toEndOf="parent"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/ten_dp"

                />
            <TextView
                android:id="@+id/ftp_details_password_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password"
                android:gravity="start"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftp_details_user_name_label"
                app:layout_constraintEnd_toStartOf="@id/ftp_details_pword"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/layout_margin"
                android:paddingTop="@dimen/layout_margin"
                android:paddingBottom="@dimen/layout_margin"
                android:layout_marginTop="@dimen/layout_margin"
                />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ftp_details_pword"
                android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@id/ftp_details_password_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ftp_details_password_label"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/ten_dp"
                />

            <CheckBox
                android:id="@+id/ftp_details_anonymous_check_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:button="@null"
                android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
                android:paddingTop="@dimen/layout_margin"
                android:paddingBottom="@dimen/layout_margin"
                android:text="@string/anonymous"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftp_details_password_label"


                />

            <TextView
                android:id="@+id/ftp_details_encoding_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/layout"
                android:gravity="start"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ftp_details_anonymous_check_box"
                android:paddingStart="@dimen/ten_dp"
                android:paddingEnd="@dimen/ten_dp"
                android:paddingTop="@dimen/layout_margin"
                android:paddingBottom="@dimen/layout_margin"
                android:visibility="gone"
                android:layout_marginTop="@dimen/layout_margin"
                />

            <TextView
                android:id="@+id/ftp_details_display_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:gravity="start"
                android:paddingStart="@dimen/ten_dp"
                android:paddingTop="@dimen/layout_margin"
                android:paddingBottom="@dimen/ten_dp"
                android:layout_marginBottom="@dimen/ten_dp"
                android:text="@string/display"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/ftp_details_display_optional_label"
                app:layout_constraintTop_toBottomOf="@id/ftp_details_encoding_label" />
            <TextView
                android:id="@+id/ftp_details_display_optional_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optional_in_bracket"
                android:gravity="start"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/ftp_details_display_label"
                app:layout_constraintBottom_toBottomOf="@id/ftp_details_display_label"
                android:paddingEnd="@dimen/layout_margin"
                android:paddingTop="@dimen/layout_margin"
                android:paddingBottom="@dimen/ten_dp"
                android:layout_marginTop="@dimen/layout_margin"

                />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/ftp_details_display"
                android:includeFontPadding="false"
                app:layout_constraintStart_toEndOf="@id/ftp_details_display_optional_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ftp_details_display_label"
                android:inputType="text"
                android:maxLines="1"
                android:layout_marginEnd="@dimen/ten_dp"

                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ftp_details_button_layout"
                android:layout_marginTop="@dimen/layout_margin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ftp_details_display_label"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>



</LinearLayout>



