<?xml version="1.0" encoding="utf-8"?>
<svl.kadatha.filex.PlayerScreenMotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    app:layoutDescription="@xml/play_screen_motion_scene"
    app:layout_collapseMode="parallax">

    <androidx.cardview.widget.CardView
        android:id="@+id/player_background_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardBackgroundColor="?attr/toolbar_background"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/top_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        android:outlineProvider="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/player_background_view">

        <ImageView
            android:id="@+id/collapse_image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:elevation="10dp"
            android:src="@drawable/down_caret_icon" />
    </FrameLayout>

    <TextView
        android:id="@+id/current_play_audio_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:elevation="10dp"
        android:ellipsize="end"
        android:outlineProvider="none"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp"
        android:singleLine="true"
        android:textAlignment="center"
        android:textColor="?attr/recycler_main_text_color"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/current_play_artists"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_current_play_albumart" />

    <TextView
        android:id="@+id/current_play_artists"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:elevation="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:outlineProvider="none"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAlignment="center"
        android:textColor="?attr/recycler_text_color"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_play_audio_name" />

    <ImageView
        android:id="@+id/fragment_current_play_albumart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:elevation="10dp"
        android:outlineProvider="none"
        android:src="@drawable/woofer_icon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/top_frame_layout" />

    <TextView
        android:id="@+id/current_play_audio_name_min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:ellipsize="end"
        android:outlineProvider="none"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:singleLine="true"
        android:textColor="?attr/recycler_main_text_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/back_15_image_view"
        app:layout_constraintStart_toEndOf="@id/fragment_current_play_albumart"
        app:layout_constraintTop_toTopOf="@id/fragment_current_play_albumart" />

    <TextView
        android:id="@+id/current_play_artists_min"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:elevation="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:outlineProvider="none"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="?attr/recycler_text_color"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/back_15_image_view"
        app:layout_constraintStart_toEndOf="@id/fragment_current_play_albumart"
        app:layout_constraintTop_toBottomOf="@id/fragment_current_play_albumart" />

    <ImageView
        android:id="@+id/prev_image_view"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_gravity="center"

        android:background="@drawable/select_detail_recyclerview"
        android:elevation="10dp"
        android:outlineProvider="none"
        android:src="@drawable/previous_icon"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause_layout"
        app:layout_constraintEnd_toStartOf="@id/back_15_image_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/play_pause_layout" />

    <ImageView
        android:id="@+id/back_15_image_view"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_gravity="center"

        android:background="@drawable/select_detail_recyclerview"
        android:elevation="10dp"
        android:outlineProvider="none"
        android:src="@drawable/backward_10_icon"
        app:layout_constraintBottom_toBottomOf="@id/play_pause_layout"
        app:layout_constraintEnd_toStartOf="@id/play_pause_layout"
        app:layout_constraintStart_toEndOf="@id/prev_image_view"
        app:layout_constraintTop_toTopOf="@id/play_pause_layout" />

    <Space
        android:id="@+id/play_pause_top_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/play_pause_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".03"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/play_pause_layout"
        android:layout_width="0dp"
        android:layout_height="40dp"

        android:background="@drawable/select_detail_recyclerview"
        android:elevation="10dp"
        android:outlineProvider="none"
        app:layout_constraintBottom_toTopOf="@id/play_pause_bottom_space"
        app:layout_constraintEnd_toStartOf="@id/forward_15_image_view"
        app:layout_constraintStart_toEndOf="@id/back_15_image_view">

        <ImageView
            android:id="@+id/play_pause_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/select_detail_recyclerview"
            android:src="@drawable/pause_icon" />
    </FrameLayout>

    <Space
        android:id="@+id/play_pause_bottom_space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/forward_15_image_view"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_gravity="center"

        android:background="@drawable/select_detail_recyclerview"
        android:elevation="10dp"
        android:outlineProvider="none"
        android:src="@drawable/forward_10_icon"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause_layout"
        app:layout_constraintEnd_toStartOf="@+id/next_image_view"
        app:layout_constraintStart_toEndOf="@+id/play_pause_layout"
        app:layout_constraintTop_toTopOf="@+id/play_pause_layout" />

    <ImageView
        android:id="@+id/next_image_view"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_gravity="center"

        android:background="@drawable/select_detail_recyclerview"
        android:elevation="10dp"
        android:outlineProvider="none"
        android:src="@drawable/next_icon"
        app:layout_constraintBottom_toBottomOf="@+id/play_pause_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/forward_15_image_view"
        app:layout_constraintTop_toTopOf="@+id/play_pause_layout" />

    <FrameLayout
        android:id="@+id/audio_play_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null" />
    </FrameLayout>

</svl.kadatha.filex.PlayerScreenMotionLayout>

