<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_video_view_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/video_play_refresh_play_pause_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="video_play_refresh_btn,video_play_pause_img_btn" />


    <ImageButton
        android:id="@+id/video_play_pause_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/oval_shape"
        android:padding="10dp"
        android:src="@drawable/video_play_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/video_play_refresh_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@drawable/oval_shape"
        android:padding="10dp"
        android:src="@drawable/video_refresh_icon"
        app:layout_constraintBottom_toTopOf="@id/video_view_bottom_butt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/video_view_bottom_butt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/layout_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/video_player_current_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginBottom="@dimen/layout_margin"
            android:background="@drawable/rounded_rectangle_shape"
            android:padding="@dimen/layout_margin"

            android:textColor="?attr/recycler_text_color"
            app:layout_constraintBottom_toTopOf="@id/video_play_toolbar_background"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout

            android:id="@+id/video_play_toolbar_background"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/rounded_rectangle_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageButton
                android:id="@+id/video_player_backward"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:adjustViewBounds="true"
                android:background="@null"
                android:src="@drawable/backward_10_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/video_player_seekbar"
                app:layout_constraintStart_toStartOf="parent" />

            <SeekBar
                android:id="@+id/video_player_seekbar"
                android:layout_width="0dp"
                android:layout_height="?android:attr/actionBarSize"
                android:maxHeight="?attr/actionBarSize"
                android:minHeight="?attr/actionBarSize"
                android:progressDrawable="@drawable/seek_bar_progress"
                android:thumb="@drawable/seek_thumb"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/video_player_forward"
                app:layout_constraintStart_toEndOf="@id/video_player_backward"

                />

            <ImageButton
                android:id="@+id/video_player_forward"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"

                android:adjustViewBounds="true"
                android:background="@null"
                android:src="@drawable/forward_10_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/video_player_orientation_change"
                app:layout_constraintStart_toEndOf="@id/video_player_seekbar" />

            <ImageButton
                android:id="@+id/video_player_orientation_change"
                android:layout_width="?android:attr/actionBarSize"
                android:layout_height="?android:attr/actionBarSize"
                android:adjustViewBounds="true"
                android:background="@null"
                android:src="@drawable/full_screen_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/video_player_forward" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
