<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/fragment_detail_filepath_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/filepath_recyclerview_background"
		android:elevation="6dp"/>

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/fragment_detail_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@null"
		android:scrollbars="vertical"
		android:paddingBottom="100dp"
		android:clipToPadding="false"
		style="@style/my_scrollbar"

		/>


	<TextView
		android:id="@+id/empty_folder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@null"
		android:gravity="center"
		android:text="@string/no_file_found"
		android:paddingBottom="?attr/actionBarSize"
		android:visibility="gone" />


	<FrameLayout
		android:id="@+id/fragment_detail_progressbar"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:clickable="true"
		android:focusable="true"
		android:foregroundGravity="center"
		android:elevation="7dp"
		>
		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:layout_gravity="center"
			/>
	</FrameLayout>



</LinearLayout-->


<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
	>


<androidx.recyclerview.widget.RecyclerView
	android:id="@+id/fragment_detail_filepath_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="top"
	android:background="?attr/filepath_recyclerview_background"
	android:elevation="6dp"/>


<androidx.recyclerview.widget.RecyclerView
	android:id="@+id/fragment_detail_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@null"
	android:scrollbars="vertical"
	android:paddingTop="28sp"
	android:paddingBottom="100dp"
	android:clipToPadding="false"
	style="@style/my_scrollbar"/>



<TextView
	android:id="@+id/empty_folder"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@null"
	android:gravity="center"
	android:text="@string/no_file_found"
	android:visibility="gone" />


	<FrameLayout
		android:id="@+id/fragment_detail_progressbar"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:clickable="true"
		android:focusable="true"
		android:foregroundGravity="center"
		android:elevation="6dp"
		>
		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:layout_gravity="center"
			/>
	</FrameLayout>


</FrameLayout>

