<!--androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"

	android:layout_width="match_parent"

	android:layout_height="match_parent">


	<TextView
		android:id="@+id/open_as_label"
		android:layout_width="match_parent"

		android:layout_height="wrap_content"
		android:background="?attr/dialog_title"
		android:padding="@dimen/layout_margin"
		android:text="@string/open_as"

		android:textSize="18sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.recyclerview.widget.RecyclerView
		android:id="@+id/fragment_file_type_RecyclerView"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_marginTop="@dimen/layout_margin"
		android:layout_marginBottom="@dimen/layout_margin"
		android:background="?attr/dialog_background"
		android:choiceMode="singleChoice"
		android:padding="@dimen/layout_margin"
		android:scrollbarThumbVertical="@drawable/scrollbar"
		android:scrollbars="vertical"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/open_as_label"
		app:layout_constraintBottom_toTopOf="@id/fragment_file_type_button_layout"
		/>


		<FrameLayout
			android:id="@+id/fragment_file_type_button_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:layout_marginTop="@dimen/layout_margin"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"

			/>


</androidx.constraintlayout.widget.ConstraintLayout-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/open_as"
            android:padding="@dimen/layout_margin"
            android:background="?attr/dialog_title"
            android:textSize="18sp"
            android:layout_gravity="top"

        />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">

            <!--FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/dialog_background"
                android:layout_marginTop="@dimen/layout_margin"
                android:layout_marginBottom="52dp"

            -->

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/fragment_file_type_RecyclerView"
            android:choiceMode="singleChoice"
            android:background="?attr/dialog_background"
            android:layout_marginTop="@dimen/layout_margin"
            android:padding="@dimen/layout_margin"
            android:scrollbars="vertical"
            android:scrollbarThumbVertical="@drawable/scrollbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

        />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:id="@+id/fragment_file_type_button_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_file_type_RecyclerView"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>
