<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?attr/dialog_title"
        android:paddingStart="@dimen/ten_dp"
        android:paddingTop="@dimen/layout_margin"
        android:paddingEnd="@dimen/ten_dp"
        android:paddingBottom="@dimen/layout_margin"
        android:text="@string/remove_default_apps"
        android:textSize="19sp"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="52dp"
            android:background="?attr/dialog_background"
            android:padding="@dimen/ten_dp">

            <TableLayout
                android:id="@+id/default_app_table_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


        </ScrollView>

        <FrameLayout
            android:id="@+id/fragment_default_app_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/layout_margin" />

    </FrameLayout>

</LinearLayout>
