<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <FrameLayout
        android:id="@+id/fragment_properties_button_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/layout_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical">

        <TextView
            android:id="@+id/properties_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/dialog_title"
            android:paddingStart="@dimen/ten_dp"
            android:paddingTop="@dimen/layout_margin"
            android:paddingEnd="@dimen/ten_dp"
            android:paddingBottom="@dimen/layout_margin"
            android:text="@string/properties"
            android:textSize="19sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/four_dp"
            android:layout_marginBottom="@dimen/layout_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/fragment_properties_details_table_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/dialog_background"
                    android:padding="@dimen/ten_dp"

                    >

                </TableLayout>

                <TableLayout
                    android:id="@+id/fragment_properties_rwh_tablelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:background="?attr/dialog_background"
                    android:padding="@dimen/ten_dp"
                    android:visibility="gone">

                </TableLayout>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>
