<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/dialog_fragment_rename_delete_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/dialog_title"
        android:paddingStart="@dimen/ten_dp"
        android:paddingTop="@dimen/layout_margin"
        android:paddingEnd="@dimen/ten_dp"
        android:paddingBottom="@dimen/layout_margin"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_create_rename_delete_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/four_dp"
        android:background="?attr/dialog_background"
        android:padding="@dimen/dialog_inner_padding"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_fragment_rename_delete_title">


        <TextView
            android:id="@+id/dialog_fragment_rename_delete_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/ten_dp"
            android:textSize="17sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/dialog_fragment_rename_delete_newfilename"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/ten_dp"
            android:textColor="?attr/edit_text_color"
            android:textSize="17sp"

            app:layout_constraintEnd_toStartOf="@id/dialog_fragment_rename_delete_filename_suffix"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_fragment_rename_delete_message"

            />

        <TextView
            android:id="@+id/dialog_fragment_rename_delete_filename_suffix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/ten_dp"
            android:text=".apk"
            android:textSize="17sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/dialog_fragment_rename_delete_newfilename"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_fragment_rename_delete_message" />

        <CheckBox
            android:id="@+id/dialog_fragment_rename_modify_ext_check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/modify_file_extension"
            android:textSize="15sp"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/ten_dp"
            android:layout_marginBottom="@dimen/four_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dialog_fragment_rename_delete_newfilename"
            app:layout_constraintBottom_toBottomOf="parent"
            android:visibility="gone" />

        <TextView
            android:id="@+id/dialog_fragment_rename_delete_no_of_files"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="@dimen/ten_dp"
            android:textColor="@color/light_recycler_second_text_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toStartOf="@+id/dialog_fragment_rename_delete_total_size"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_fragment_rename_delete_newfilename" />


        <TextView
            android:id="@+id/dialog_fragment_rename_delete_total_size"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:padding="@dimen/ten_dp"
            android:textColor="@color/light_recycler_second_text_color"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/dialog_fragment_rename_delete_no_of_files"
            app:layout_constraintTop_toBottomOf="@id/dialog_fragment_rename_delete_newfilename"

            />


        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="dialog_fragment_rename_delete_no_of_files,dialog_fragment_rename_delete_total_size"

            />

        <FrameLayout
            android:id="@+id/fragment_create_rename_delete_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:elevation="6dp"
            android:focusable="true"
            android:foregroundGravity="center"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null" />
        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/fragment_create_rename_delete_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_create_rename_delete_background" />


</androidx.constraintlayout.widget.ConstraintLayout>

