<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/select_app_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/dialog_title"
        android:gravity="center"
        android:padding="@dimen/layout_margin"
        android:text="@string/select_app"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialog_select_app_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layout_margin"
        android:background="?attr/dialog_background"
        android:choiceMode="singleChoice"
        android:padding="@dimen/layout_margin"
        app:layout_constraintBottom_toTopOf="@id/select_app_remember_choice_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/select_app_label" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/dialog_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/select_app_remember_choice_checkbox"
        app:layout_constraintBottom_toBottomOf="@id/select_app_remember_choice_checkbox"
        />
    <CheckBox
        android:id="@+id/select_app_remember_choice_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/dialog_background"
        android:padding="@dimen/ten_dp"
        android:layout_marginStart="@dimen/ten_dp"
        android:layout_marginEnd="@dimen/ten_dp"
        android:text="@string/remember_the_choice"
        android:textSize="19sp"
        android:minHeight="36dp"
        app:layout_constraintBottom_toTopOf="@id/fragment_app_selector_button_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialog_select_app_recyclerview" />

    <FrameLayout
        android:id="@+id/fragment_app_selector_progressbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center"
        android:elevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        >
        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            />
    </FrameLayout>


    <FrameLayout
            android:id="@+id/fragment_app_selector_button_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            app:layout_constraintTop_toBottomOf="@id/select_app_remember_choice_checkbox"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="7dp"

            />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_app"
        android:padding="@dimen/layout_margin"
        android:background="@color/dialog_title"
        android:textSize="19sp"
        android:layout_gravity="top"
        android:gravity="center"
        />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/layout_margin"
        android:background="@null"

        >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dialog_background"
        android:layout_marginBottom="52dp"
        >
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dialog_select_app_recyclerview"
        android:choiceMode="singleChoice"
        android:padding="@dimen/layout_margin"

        />
        <CheckBox
            android:id="@+id/select_app_remember_choice_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="@string/remember_the_choice"
            android:layout_gravity="bottom"
            android:padding="@dimen/layout_margin"
            android:background="@color/dialog_background"
        />
    </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:id="@+id/fragment_app_selector_button_layout"
            android:layout_gravity="bottom"
            />
    </FrameLayout>





    </LinearLayout-->