<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/app_action"
        android:padding="@dimen/layout_margin"
        android:background="?attr/dialog_title"
        android:textSize="18sp"
        android:layout_gravity="top"

        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null">
            <View
                android:id="@+id/fragment_app_action_dialog_background"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/fragment_app_action_recyclerView"
                android:layout_marginTop="@dimen/layout_margin"
                android:background="?attr/dialog_background"
                />
            <ImageView
                android:id="@+id/fragment_app_action_app_image"
                android:layout_height="60dp"
                android:layout_width="60dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@id/fragment_app_action_dialog_background"
                app:layout_constraintTop_toTopOf="@id/fragment_app_action_dialog_background"
                app:layout_constraintEnd_toStartOf="@id/fragment_app_action_app_name"
                android:padding="@dimen/layout_margin"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/fragment_app_action_app_image"
                app:layout_constraintTop_toTopOf="@id/fragment_app_action_dialog_background"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/fragment_app_action_app_name"
                android:textSize="16sp"
                android:padding="@dimen/layout_margin"
                android:maxLines="2"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/fragment_app_action_app_name"
                app:layout_constraintTop_toBottomOf="@id/fragment_app_action_app_name"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/fragment_app_action_package_name"
                android:textSize="14sp"
                android:paddingStart="@dimen/layout_margin"
                android:paddingEnd="@dimen/layout_margin"
                android:maxLines="2"

                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/fragment_app_action_app_name"
                app:layout_constraintTop_toBottomOf="@id/fragment_app_action_package_name"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/fragment_app_action_app_size"
                android:textSize="14sp"
                android:padding="@dimen/layout_margin"
                android:maxLines="1"
                />
            <View
                android:id="@+id/fragment_app_action_divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"
                android:alpha="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_app_action_app_size"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_app_action_recyclerView"
                android:choiceMode="singleChoice"
                android:layout_marginTop="@dimen/layout_margin"
                android:padding="@dimen/layout_margin"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@drawable/scrollbar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_app_action_divider"

                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin"
                android:id="@+id/fragment_app_action_button_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fragment_app_action_recyclerView"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</LinearLayout>
