<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"

	>

	<TextView

		android:id="@+id/file_editor_settings_heading"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/dialog_title"
		android:textSize="18sp"
		android:padding="@dimen/layout_margin"
		android:layout_gravity="top"
		android:text="@string/settings"

		/>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		>

		<androidx.constraintlayout.widget.ConstraintLayout

			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/end_of_line_lable"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:background="?attr/dialog_background"
				android:padding="@dimen/layout_margin"
				android:text="@string/end_of_line_colon"
				android:textSize="16sp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<RadioGroup
				android:id="@+id/eol_rg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="?attr/dialog_background"
				android:paddingStart="20dp"
				android:paddingEnd="20dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/end_of_line_lable">

				<RadioButton
					android:id="@+id/eol_rb_n"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Unix (\\n)"
					android:minHeight="36dp"
					/>

				<RadioButton

					android:id="@+id/eol_rb_r"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Mac (\\r)"
					android:minHeight="36dp"/>

				<RadioButton

					android:id="@+id/eol_rb_rn"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Windows (\\r\\n)"
					android:minHeight="36dp"
					/>
			</RadioGroup>

			<View
				android:id="@+id/wrap_label_background"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:layout_marginTop="@dimen/layout_margin"
				android:minHeight="40dp"
				android:background="?attr/dialog_background"
				app:layout_constraintBottom_toTopOf="@id/barrier2"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/eol_rg" />


			<TextView
				android:id="@+id/wrap_text_label"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="@dimen/layout_margin"
				android:text="@string/wrap_text_colon"
				android:textSize="16sp"
				android:includeFontPadding="false"
				app:layout_constraintBottom_toBottomOf="@+id/wrap_label_background"
				app:layout_constraintEnd_toStartOf="@id/file_editor_settings_wrap_checkbox"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="@+id/wrap_label_background" />

			<CheckBox
				android:id="@+id/file_editor_settings_wrap_checkbox"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:padding="@dimen/layout_margin"
				app:layout_constraintBottom_toBottomOf="@+id/wrap_label_background"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toEndOf="@id/wrap_text_label"
				app:layout_constraintTop_toTopOf="@+id/wrap_label_background"

				/>

			<androidx.constraintlayout.widget.Barrier
				android:id="@+id/barrier2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				app:barrierDirection="bottom"
				app:constraint_referenced_ids="wrap_text_label,file_editor_settings_wrap_checkbox"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				 />

			<TextView
				android:id="@+id/file_editor_settings_text_size"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:background="?attr/dialog_background"
				android:padding="@dimen/layout_margin"
				android:text="@string/text_size_colon"


				android:textSize="16sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/wrap_label_background" />

			<View

				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:background="?attr/dialog_background"
				app:layout_constraintBottom_toBottomOf="@id/file_editor_text_size_decrease"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"

				app:layout_constraintTop_toBottomOf="@id/file_editor_settings_text_size" />

			<EditText
				android:id="@+id/file_editor_settings_sample_text"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:background="@null"
				android:focusable="false"
				android:gravity="center"
				android:padding="@dimen/layout_margin"
				android:singleLine="true"
				android:text="AaBbCc123"
				android:textColor="?attr/edit_text_color"
				android:typeface="monospace"
				app:layout_constraintBottom_toBottomOf="@id/file_editor_text_size_decrease"
				app:layout_constraintEnd_toStartOf="@+id/file_editor_text_size_decrease"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/file_editor_settings_text_size" />


			<ImageButton
				android:id="@+id/file_editor_text_size_increase"
				android:layout_width="50dp"
				android:layout_height="50dp"
				android:background="@null"

				android:contentDescription="@string/edit"
				android:elevation="6dp"
				android:padding="8dp"
				android:src="@drawable/up_arrow_icon"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@id/file_editor_settings_sample_text" />

			<ImageButton
				android:id="@+id/file_editor_text_size_decrease"
				android:layout_width="50dp"
				android:layout_height="50dp"


				android:background="@null"
				android:contentDescription="@string/edit"
				android:elevation="6dp"
				android:padding="8dp"

				android:src="@drawable/down_arrow_icon"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/file_editor_text_size_increase" />


			<FrameLayout
				android:id="@+id/fragment_file_editor_settings_button_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/layout_margin"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/file_editor_settings_sample_text" />


		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>



</LinearLayout>





	<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

    >

        <TextView

            android:id="@+id/file_editor_settings_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dialog_title"
            android:textSize="18sp"
            android:padding="@dimen/layout_margin"
            android:layout_gravity="top"
            android:text="@string/settings"

        />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

        >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

            >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/layout_margin"
                    android:orientation="vertical"
                    android:background="@color/dialog_background"
                    android:layout_marginTop="@dimen/layout_margin"
                >

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/end_of_line_colon"
                        android:gravity="start"
                        android:textSize="16sp"

                    />

                    <RadioGroup
                        android:id="@+id/eol_rg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                    >

                        <RadioButton
                            android:id="@+id/eol_rb_n"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Unix (\\n)"

                        />

                        <RadioButton

                            android:id="@+id/eol_rb_r"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mac (\\r)"
                        />

                        <RadioButton

                            android:id="@+id/eol_rb_rn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Windows (\\r\\n)"

                        />
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="@dimen/layout_margin"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:background="@color/dialog_background"
                    >
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/wrap_text_colon"
                        android:gravity="start"
                        android:textSize="16sp"


                    />
                <CheckBox
                    android:id="@+id/file_editor_settings_wrap_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    />
                </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/text_size_colon"
                        android:textSize="16sp"
                        android:layout_marginTop="@dimen/layout_margin"
                        android:id="@+id/file_editor_settings_text_size"
                        android:background="@color/dialog_background"
                        android:padding="@dimen/layout_margin"

                        />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/dialog_background"
                        android:padding="@dimen/layout_margin"
                        >

                        <EditText
                            android:id="@+id/file_editor_settings_sample_text"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:focusable="false"
                            android:text="AaBbCc123"
                            android:typeface="monospace"
                            android:background="@null"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:textColor="@color/edit_text_color"
                        />



                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            >
                        <ImageButton
                            android:id="@+id/file_editor_text_size_increase"
                            android:contentDescription="@string/edit"
                            android:src="@drawable/add_icon"
                            android:layout_height="50dp"
                            android:layout_width="50dp"

                            android:elevation="6dp"
                            android:background="@null"
                            android:padding="@dimen/layout_margin"
                            />
                        <ImageButton
                            android:id="@+id/file_editor_text_size_decrease"
                            android:contentDescription="@string/edit"
                            android:src="@drawable/remove_icon"
                            android:layout_height="50dp"
                            android:layout_width="50dp"

                            android:elevation="6dp"
                            android:layout_below="@+id/file_editor_text_size_increase"
                            android:background="@null"
                            android:padding="@dimen/layout_margin"

                            />
                        </RelativeLayout>
                    </LinearLayout>



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:id="@+id/fragment_file_editor_settings_button_layout"
                />

            </LinearLayout>
        </ScrollView>



    </LinearLayout-->


