
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/dialog_fragment_cut_copy_delete_archive_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<TextView
		android:id="@+id/dialog_fragment_cut_copy_title"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/dialog_title"

		android:padding="@dimen/layout_margin"
		android:textSize="18sp"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

<ScrollView
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/layout_margin">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@null">
	<View
		android:layout_width="wrap_content"
		android:layout_height="0dp"
		android:layout_marginTop="@dimen/layout_margin"
		android:background="?attr/dialog_background"
		app:layout_constraintBottom_toBottomOf="@+id/progressBar"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"


		/>

	<TableLayout
		android:id="@+id/fragment_cut_copy_delete_tablelayout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:paddingStart="@dimen/layout_margin"
		android:paddingEnd="@dimen/layout_margin"

		android:layout_marginTop="4dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent">

		<TableRow
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/dialog_fragment_cut_copy_delete_from_label"
				android:layout_height="wrap_content"
				android:text="@string/from"
				android:textSize="16sp"


				/>

			<TextView


				android:layout_height="wrap_content"
				android:text=": "
				android:textSize="16sp" />

			<TextView
				android:id="@+id/dialog_fragment_cut_copy_from"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="16sp"


				/>
		</TableRow>


		<TableRow
			android:id="@+id/fragment_cut_copy_delete_archive_totablerow"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/dialog_fragment_cut_copy_delete_to_label"
				android:layout_height="wrap_content"
				android:text="@string/to"
				android:textSize="16sp"


				/>

			<TextView


				android:layout_height="wrap_content"
				android:text=": "
				android:textSize="16sp" />

			<TextView
				android:id="@+id/dialog_fragment_cut_copy_to"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:textSize="16sp" />


		</TableRow>

	</TableLayout>

	<TextView
		android:id="@+id/dialog_fragment_cut_copy_current_file_label"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:text="@string/current_file_colon"
		android:textSize="16sp"
		android:paddingStart="@dimen/layout_margin"
		android:paddingEnd="@dimen/layout_margin"

		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/fragment_cut_copy_delete_tablelayout" />

	<EditText
		android:id="@+id/dialog_fragment_cut_copy_archive_current_file"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@null"
		android:ellipsize="end"
		android:enabled="false"
		android:focusable="false"
		android:paddingStart="@dimen/layout_margin"
		android:paddingEnd="@dimen/layout_margin"
		android:singleLine="true"
		android:textColor="?attr/edit_text_color"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toEndOf="@+id/dialog_fragment_cut_copy_current_file_label"
		app:layout_constraintTop_toBottomOf="@id/fragment_cut_copy_delete_tablelayout"
		/>

	<EditText
		android:id="@+id/dialog_fragment_copied_file"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="-3dp"
		android:ellipsize="end"
		android:enabled="false"
		android:focusable="false"
		android:singleLine="true"
		android:textColor="?attr/edit_text_color"
		android:textSize="16sp"
		android:paddingStart="@dimen/layout_margin"
		android:paddingEnd="@dimen/layout_margin"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/dialog_fragment_cut_copy_current_file_label" />

	<TextView
		android:id="@+id/fragment_cut_copy_delete_archive_no_files"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="start"
		android:paddingStart="@dimen/layout_margin"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/dialog_fragment_copied_file" />


		<TextView
			android:id="@+id/fragment_cut_copy_delete_archive_total_no_files"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:gravity="start"
			android:paddingEnd="@dimen/layout_margin"
			app:layout_constraintStart_toEndOf="@+id/fragment_cut_copy_delete_archive_no_files"
			app:layout_constraintEnd_toStartOf="@id/fragment_cut_copy_delete_archive_size_files"
			app:layout_constraintTop_toBottomOf="@id/dialog_fragment_copied_file" />


		<TextView
		android:id="@+id/fragment_cut_copy_delete_archive_size_files"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="end"
		android:paddingStart="@dimen/layout_margin"
		app:layout_constraintStart_toEndOf="@+id/fragment_cut_copy_delete_archive_total_no_files"
			app:layout_constraintEnd_toStartOf="@id/fragment_cut_copy_delete_archive_total_size_files"
		app:layout_constraintTop_toBottomOf="@id/dialog_fragment_copied_file" />

		<TextView
			android:id="@+id/fragment_cut_copy_delete_archive_total_size_files"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="end"
			android:paddingEnd="@dimen/layout_margin"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toEndOf="@+id/fragment_cut_copy_delete_archive_size_files"
			app:layout_constraintTop_toBottomOf="@id/dialog_fragment_copied_file" />


	<TextView
		android:id="@+id/dialog_fragment_timetaken"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/fragment_cut_copy_delete_archive_no_files"
		android:paddingStart="@dimen/layout_margin"
		android:paddingEnd="@dimen/layout_margin"
		/>

	<ProgressBar
		android:id="@+id/progressBar"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:indeterminate="true"
		android:maxHeight="20dip"
		android:minHeight="20dip"

		android:paddingStart="@dimen/layout_margin"
		android:paddingEnd="@dimen/layout_margin"

		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/dialog_fragment_timetaken" />

	<ProgressBar
		android:id="@+id/fragment_cut_copy_delete_progress_cancel_progress"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		android:visibility="gone"
		/>

	<FrameLayout
		android:id="@+id/fragment_cut_copy_delete_progress_button_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="4dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@+id/progressBar" />

	</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

</LinearLayout>







	<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/dialog_fragment_cut_copy_delete_archive_layout"


        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:id="@+id/dialog_fragment_cut_copy_title"

            android:background="@color/dialog_title"
            android:padding="@dimen/layout_margin"

            />


            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/layout_margin"
                android:background="@color/dialog_background"
                android:paddingStart="@dimen/layout_margin"
                android:paddingEnd="@dimen/layout_margin"

            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_cut_copy_delete_tablelayout"


                >
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    >
                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_fragment_cut_copy_delete_from_label"
                    android:text="@string/from"
                    android:textSize="16sp"


                />
                    <TextView


                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textSize="16sp"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/dialog_fragment_cut_copy_from"
                    android:textSize="16sp"
                    android:layout_weight="1"


                />
                </TableRow>


                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/fragment_cut_copy_delete_archive_totablerow"
                >
                <TextView
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_fragment_cut_copy_delete_to_label"
                    android:text="@string/to"
                    android:textSize="16sp"


                />
                    <TextView


                        android:layout_height="wrap_content"
                        android:text=": "
                        android:textSize="16sp"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:id="@+id/dialog_fragment_cut_copy_to"
                    android:textSize="16sp"
                    android:layout_weight="1"
                />



                </TableRow>

            </TableLayout>

                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/dialog_fragment_cut_copy_current_file_label"
                    android:textSize="16sp"
                    android:text="@string/current_file_colon"
                    android:layout_below="@+id/fragment_cut_copy_delete_tablelayout"
                />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dialog_fragment_cut_copy_archive_current_file"
                    android:textSize="16sp"
                    android:singleLine="true"
                    android:focusable="false"
                    android:enabled="false"
                    android:ellipsize="end"
                    android:background="@null"
                    android:layout_marginEnd="-3dp"
                    android:layout_below="@+id/fragment_cut_copy_delete_tablelayout"
                    android:layout_toEndOf="@+id/dialog_fragment_cut_copy_current_file_label"
                    android:textColor="@color/edit_text_color"
                    />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_fragment_copied_file"
            android:textSize="16sp"
            android:singleLine="true"
            android:focusable="false"
            android:enabled="false"
            android:ellipsize="end"
            android:layout_below="@+id/dialog_fragment_cut_copy_current_file_label"
            android:layout_marginTop="-3dp"
            android:layout_marginStart="-3dp"
            android:layout_marginEnd="-3dp"
            android:textColor="@color/edit_text_color"

        />
        <TextView
            android:id="@+id/fragment_cut_copy_delete_archive_no_files"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/dialog_fragment_copied_file"
            android:layout_alignParentStart="true"
            />

            <TextView
                android:id="@+id/fragment_cut_copy_delete_archive_size_files"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/dialog_fragment_copied_file"
                android:layout_alignParentEnd="true"

            />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_fragment_timetaken"
                android:textSize="16sp"
                android:layout_below="@+id/fragment_cut_copy_delete_archive_no_files"
            />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxHeight="20dip"
                android:minHeight="20dip"
                android:indeterminate="true"
                android:layout_below="@+id/dialog_fragment_timetaken"



            />


        </RelativeLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:id="@+id/fragment_cut_copy_delete_progress_button_layout"
            />



    </LinearLayout-->
