<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/file_selector_current_folder_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/ten_dp"
        android:paddingTop="@dimen/layout_margin"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/file_selector_folder_selected"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/ten_dp"
        android:cursorVisible="false"
        android:focusable="false"
        android:clickable="false"
        android:inputType="text"
        android:textColor="?attr/edit_text_color"
        android:textSize="17sp"
        app:layout_constraintTop_toBottomOf="@id/file_selector_current_folder_label" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/file_selectorRecyclerView"
        style="@style/my_scrollbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:paddingBottom="100dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical"
        android:scrollingCache="false"
        android:fadeScrollbars="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/file_selector_folder_selected" />

    <svl.kadatha.filex.FastScrollerView
        android:id="@+id/fastScroller_file_selector"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:paddingBottom="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/file_selector_folder_selected" />

    <TextView
        android:id="@+id/file_selector_folder_empty"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:paddingBottom="?attr/actionBarSize"
        android:text="@string/no_file_found"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/file_selector_folder_selected" />

    <FrameLayout
        android:id="@+id/file_selector_progressbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>