<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fragment_ftp_list_heading"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp"
        android:paddingTop="@dimen/layout_margin"
        android:paddingBottom="@dimen/layout_margin"
        android:textSize="19sp"
        android:background="?attr/dialog_title"
        android:gravity="center_vertical"
        />

    <Button

        android:id="@+id/fragment_ftp_scan_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_ftp_list_heading"
        android:visibility="gone"
        />
    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/fragment_ftp_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/dialog_recyclerview_background"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_ftp_scan_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        style="@style/my_scrollbar"

        />


    <TextView
        android:id="@+id/ftp_details_ftp_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_rectangle_shape"
        android:padding="@dimen/layout_margin"
        android:textColor="?attr/recycler_text_color"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_ftp_scan_btn"

        />

    <TextView
        android:id="@+id/ftp_details_empty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/nothing_found_here"
        android:paddingBottom="?attr/actionBarSize"
        android:visibility="gone"
        android:background="?attr/dialog_recyclerview_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragment_ftp_scan_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fragment_ftp_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbar_background"
        android:layout_gravity="bottom"
        android:elevation="6dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <FrameLayout
        android:id="@+id/fragment_ftp_list_progressbar"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:foregroundGravity="center"
        android:elevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center"
            />
    </FrameLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_ftp_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/floating_button_margin_bottom"
        android:layout_marginEnd="@dimen/floating_button_margin_end"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/back_icon"
        app:backgroundTint="?attr/toolbar_background"
        app:elevation="6dp"
        app:layout_anchorGravity="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



