<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_apk_install_button_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/layout_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_apk_install_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/dialog_title"
            android:paddingStart="@dimen/ten_dp"
            android:paddingTop="@dimen/layout_margin"
            android:paddingEnd="@dimen/ten_dp"
            android:text="@string/app_installation"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/four_dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <View
                    android:id="@+id/fragment_apk_install_dialog_background"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="?attr/dialog_background"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_apk_install_button_barrier"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <ImageView
                    android:id="@+id/fragment_apk_install_icon_imageview"
                    android:layout_width="@dimen/image_preview_dimen"
                    android:layout_height="@dimen/image_preview_dimen"
                    android:layout_margin="@dimen/ten_dp"
                    app:layout_constraintBottom_toBottomOf="@id/fragment_apk_install_version_table_layout"
                    app:layout_constraintStart_toStartOf="@id/fragment_apk_install_dialog_background"
                    app:layout_constraintTop_toTopOf="@id/fragment_apk_install_apk_name_tv"


                    />

                <TextView
                    android:id="@+id/fragment_apk_install_apk_name_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/ten_dp"
                    android:maxLines="2"
                    android:textSize="19sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fragment_apk_install_icon_imageview"
                    app:layout_constraintTop_toTopOf="@id/fragment_apk_install_dialog_background" />

                <TextView
                    android:id="@+id/fragment_apk_install_apk_package_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:maxLines="3"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/fragment_apk_install_apk_name_tv"
                    app:layout_constraintTop_toBottomOf="@id/fragment_apk_install_apk_name_tv" />

                <TableLayout
                    android:id="@+id/fragment_apk_install_version_table_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/ten_dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/fragment_apk_install_apk_name_tv"
                    app:layout_constraintTop_toBottomOf="@id/fragment_apk_install_apk_package_tv">

                    <TableRow>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:text="@string/version"
                            android:textSize="15sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:text=": "
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/fragment_apk_install_apk_version_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:maxLines="1"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow>

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:text="@string/installed_version"
                            android:textSize="15sp" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:text=": "
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/fragment_apk_install_apk_installed_version_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/layout_margin"
                            android:maxLines="1"
                            android:textSize="15sp" />

                    </TableRow>

                </TableLayout>


                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/fragment_apk_install_button_barrier"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="fragment_apk_install_icon_imageview,fragment_apk_install_version_table_layout" />

                <TextView
                    android:id="@+id/fragment_apk_install_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/dialog_background"
                    android:padding="@dimen/ten_dp"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_apk_install_button_barrier" />

                <FrameLayout
                    android:id="@+id/fragment_apk_install_progressbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:elevation="6dp"
                    android:focusable="true"
                    android:foregroundGravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    >

                    <ProgressBar

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null" />
                </FrameLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>