<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/fragment_network_details_input_button_container"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/layout_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fragment_network_details_input_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/dialog_title"
            android:paddingStart="@dimen/ten_dp"
            android:paddingTop="@dimen/layout_margin"
            android:paddingEnd="@dimen/ten_dp"
            android:paddingBottom="@dimen/layout_margin"
            android:textSize="19sp" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin"
            android:layout_marginBottom="@dimen/layout_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/dialog_background"
                android:orientation="vertical"
                android:padding="@dimen/dialog_inner_padding">

                <!-- Common Fields -->
                <!-- Host -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="4dp"
                        android:labelFor="@id/fragment_network_details_input_server"
                        android:text="@string/host_asterisk"
                        android:textSize="17sp"
                        android:textColor="?attr/recycler_second_text_color"/>

                    <EditText
                        android:id="@+id/fragment_network_details_input_server"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:hint="e.g. 192.168.1.102" />
                </LinearLayout>

                <!-- Port -->
                <LinearLayout
                    android:id="@+id/fragment_network_account_port_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="4dp"
                        android:labelFor="@id/fragment_network_details_input_port"
                        android:text="@string/port_asterisk"
                        android:textSize="17sp"
                        android:textColor="?attr/recycler_second_text_color"/>

                    <EditText
                        android:id="@+id/fragment_network_details_input_port"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:maxLength="5" />
                </LinearLayout>

                <!-- Username -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="4dp"
                        android:labelFor="@id/fragment_network_details_input_username"
                        android:text="@string/user_name_asterisk"
                        android:textColor="?attr/recycler_second_text_color"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/fragment_network_details_input_username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <!-- Password -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="4dp"
                        android:labelFor="@id/fragment_network_details_input_password"
                        android:text="@string/password"
                        android:textColor="?attr/recycler_second_text_color"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/fragment_network_details_input_password"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:inputType="textPassword" />
                </LinearLayout>

                <!-- Encoding -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="4dp"
                        android:labelFor="@id/fragment_network_details_input_encoding"
                        android:text="@string/encoding"
                        android:textColor="?attr/recycler_second_text_color"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/fragment_network_details_input_encoding"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <!-- Display Name -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="4dp"
                        android:labelFor="@id/fragment_network_details_input_display"
                        android:text="@string/display"
                        android:textColor="?attr/recycler_second_text_color"
                        android:textSize="17sp" />

                    <EditText
                        android:id="@+id/fragment_network_details_input_display"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <!-- FTP-specific fields -->
                <LinearLayout
                    android:id="@+id/fragment_network_details_input_ftp_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- FTP Mode -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="4dp"
                        android:text="@string/mode"
                        android:textColor="?attr/recycler_second_text_color"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/fragment_network_details_input_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/fragment_network_details_input_mode_passive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="Passive" />

                        <RadioButton
                            android:id="@+id/fragment_network_details_input_mode_active"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="Active" />
                    </RadioGroup>

                    <!-- Anonymous Login -->
                    <CheckBox
                        android:id="@+id/fragment_network_details_input_anonymous"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/anonymous" />

                    <!-- Use FTPS -->
                    <CheckBox
                        android:id="@+id/fragment_network_details_input_use_ftps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/use_ftps" />
                </LinearLayout>

                <!-- SFTP-specific fields -->
                <LinearLayout
                    android:id="@+id/fragment_network_details_input_sftp_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- Private Key -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="@string/private_key"
                        android:textColor="?attr/recycler_second_text_color"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/fragment_network_details_input_select_private_key"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            android:text="@string/select" />

                        <EditText
                            android:id="@+id/fragment_network_details_input_private_key_path"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="@string/private_key_path" />
                    </LinearLayout>

                    <!-- Private Key Passphrase -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="4dp"
                            android:labelFor="@id/fragment_network_details_input_private_key_passphrase"
                            android:text="@string/private_key_passphrase"
                            android:textColor="?attr/recycler_second_text_color"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/fragment_network_details_input_private_key_passphrase"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1"
                            android:inputType="textPassword" />
                    </LinearLayout>

                    <!-- Known Hosts Path -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="4dp"
                            android:labelFor="@id/fragment_network_details_input_known_hosts_path"
                            android:text="@string/known_hosts_path"
                            android:textColor="?attr/recycler_second_text_color"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/fragment_network_details_input_known_hosts_path"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <!-- WebDAV-specific fields -->
                <LinearLayout
                    android:id="@+id/fragment_network_details_input_webdav_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- Base Path -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="4dp"
                            android:labelFor="@id/fragment_network_details_input_base_path"
                            android:text="@string/base_path"
                            android:textSize="17sp"
                            android:textColor="?attr/recycler_second_text_color"/>

                        <EditText
                            android:id="@+id/fragment_network_details_input_base_path"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <!-- Use HTTPS -->
                    <CheckBox
                        android:id="@+id/fragment_network_details_input_use_https"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="8dp"
                        android:text="@string/use_https" />
                </LinearLayout>

                <!-- SMB-specific fields -->
                <LinearLayout
                    android:id="@+id/fragment_network_details_input_smb_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!-- Domain -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="4dp"
                            android:labelFor="@id/fragment_network_details_input_domain"
                            android:text="@string/domain"
                            android:textColor="?attr/recycler_second_text_color"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/fragment_network_details_input_domain"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <!-- Share Name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="4dp"
                            android:labelFor="@id/fragment_network_details_input_share_name"
                            android:text="@string/share_name_asterisk"
                            android:textColor="?attr/recycler_second_text_color"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/fragment_network_details_input_share_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:layout_weight="1" />
                    </LinearLayout>

                    <!-- SMB Version -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="4dp"
                            android:text="@string/smb_version"
                            android:textColor="?attr/recycler_second_text_color"
                            android:textSize="17sp" />

                        <EditText
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp" />

                        <Spinner
                            android:id="@+id/fragment_network_details_input_smb_version"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="10dp"
                            android:entries="@array/smb_versions"
                            android:textSize="17sp" />
                    </LinearLayout>
                </LinearLayout>

                <!-- FrameLayout for buttons (to be added in DialogFragment) -->
                <!-- Note: Moved outside the ScrollView -->
                <!-- Button Container -->

            </LinearLayout>

        </ScrollView>


    </LinearLayout>

</FrameLayout>


