
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
	>


<androidx.recyclerview.widget.RecyclerView
	android:id="@+id/fragment_detail_filepath_container"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="top"
	android:background="?attr/filepath_recyclerview_background"
	android:elevation="6dp"
	android:paddingStart="10dp"
	android:paddingEnd="10dp"
	/>

	<androidx.appcompat.widget.LinearLayoutCompat
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_gravity="end"
		android:elevation="6dp"

		android:background="?attr/filepath_recyclerview_background"
		>

		<ImageView
			android:id="@+id/fragment_detail_layout_image"
			android:layout_width="50dp"
			android:layout_height="34dp"
			android:padding="@dimen/layout_margin"
			android:visibility="gone"
			android:elevation="6dp"
			android:background="@drawable/select_icon_selection"
			/>
		<ImageView
			android:id="@+id/fragment_detail_filter_image"
			android:layout_width="50dp"
			android:layout_height="34dp"
			android:padding="@dimen/layout_margin"
			android:src="@drawable/filter_icon"
			android:visibility="gone"
			android:elevation="6dp"
			android:background="@drawable/select_icon_selection"
			/>
		<ImageView
			android:id="@+id/fragment_detail_size_image"
			android:layout_width="50dp"
			android:layout_height="34dp"
			android:padding="@dimen/layout_margin"
			android:src="@drawable/sort_size_desc_toolbar_icon"
			android:visibility="gone"
			android:elevation="6dp"
			android:background="@drawable/select_icon_selection"
			/>
		<ImageView
			android:id="@+id/fragment_detail_time_image"
			android:layout_width="50dp"
			android:layout_height="34dp"
			android:padding="@dimen/layout_margin"
			android:src="@drawable/sort_time_desc_toolbar_icon"
			android:visibility="gone"
			android:elevation="6dp"
			android:background="@drawable/select_icon_selection"
			/>

	</androidx.appcompat.widget.LinearLayoutCompat>

<androidx.recyclerview.widget.RecyclerView
	android:id="@+id/fragment_detail_container"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layoutAnimation="@anim/layout_animation_fall_down"
	android:background="@null"
	android:scrollbars="vertical"
	android:paddingTop="40sp"
	android:paddingBottom="100dp"
	android:clipToPadding="false"
	style="@style/my_scrollbar"/>

	<svl.kadatha.filex.FastScrollerView
		android:id="@+id/fastScroller_detail_fragment"
		android:layout_width="20dp"
		android:layout_height="match_parent"
		android:layout_gravity="end"
		android:paddingTop="40sp"
		android:paddingBottom="100dp"/>

<TextView
	android:id="@+id/empty_folder"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@null"
	android:gravity="center"
	android:text="@string/no_file_found"
	android:visibility="gone" />


	<FrameLayout
		android:id="@+id/fragment_detail_progressbar"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:clickable="true"
		android:focusable="true"
		android:foregroundGravity="center"
		android:elevation="6dp"
		>
		<ProgressBar
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:background="@null"
			android:layout_gravity="center"
			/>
	</FrameLayout>


</FrameLayout>

