<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
	
	<TextView
		android:id="@+id/dialog_archive_heading"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="?attr/dialog_title"
		android:textSize="18sp"
		android:paddingStart="@dimen/ten_dp"
		android:paddingEnd="@dimen/ten_dp"
		android:paddingTop="@dimen/layout_margin"
		android:paddingBottom="@dimen/layout_margin"
		android:layout_gravity="top"

	/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"

		>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/layout_margin"
			>

			<View

				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:background="?attr/dialog_background"
				app:layout_constraintBottom_toBottomOf="@id/background_padding"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />

			<TextView

			android:id="@+id/dialog_archive_outputfilename"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp"
				android:paddingStart="@dimen/ten_dp"
				android:paddingEnd="@dimen/ten_dp"
				android:paddingTop="@dimen/ten_dp"
				android:paddingBottom="@dimen/layout_margin"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"


			/>
		<EditText
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/dialog_archive_textview_zipname"
			android:textColor="?attr/edit_text_color"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/dialog_archive_outputfilename"
			app:layout_constraintEnd_toStartOf="@id/dialog_archive_textview_zip_suffix"
			android:layout_marginStart="@dimen/ten_dp"
			android:layout_marginEnd="@dimen/ten_dp"
			/>

			<TextView
				android:id="@+id/dialog_archive_textview_zip_suffix"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingEnd="@dimen/ten_dp"
				android:text=".zip"
				android:textSize="16sp"
				app:layout_constraintBottom_toBottomOf="@id/dialog_archive_textview_zipname"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/dialog_archive_outputfilename"

				/>
		<CheckBox
			android:id="@+id/dialog_archive_checkbox"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/create_folder"
			android:checked="true"
			android:layout_marginStart="@dimen/ten_dp"
			android:layout_marginEnd="@dimen/ten_dp"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/dialog_archive_textview_zipname"
			/>


			<TextView

				android:id="@+id/dialog_archive_destination_folder"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/layout_margin"
				android:gravity="start"
				android:paddingStart="@dimen/ten_dp"
				android:paddingEnd="@dimen/ten_dp"
				android:paddingTop="@dimen/layout_margin"
				android:paddingBottom="@dimen/layout_margin"
				android:text="@string/destination_folder"
				android:textSize="16sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/dialog_archive_checkbox"

				/>


			<RadioGroup

				android:id="@+id/dialog_archive_rg"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingStart="@dimen/ten_dp"
				android:paddingEnd="@dimen/ten_dp"
				android:paddingTop="@dimen/layout_margin"
				android:paddingBottom="@dimen/layout_margin"
				android:textSize="16sp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/dialog_archive_destination_folder"


				>


				<RadioButton
					android:id="@+id/dialog_archive_rb_current_dir"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="36dp"

					/>

				<RadioButton

					android:id="@+id/dialog_archive_rb_custom_dir"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:minHeight="36dp"
					/>
			</RadioGroup>


			<EditText
				android:id="@+id/dialog_archive_edittext_customdir"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textColor="?attr/edit_text_color"
				android:focusable="false"
				android:cursorVisible="false"
				android:layout_marginStart="@dimen/ten_dp"
				android:layout_marginEnd="@dimen/ten_dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/dialog_archive_rg"

				/>

			<Button
				android:id="@+id/dialog_archive_browse_button"
				style="@style/Widget.AppCompat.Button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/browse"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/dialog_archive_edittext_customdir"

				/>

			<View
				android:id="@+id/background_padding"
				android:layout_width="match_parent"
				android:layout_height="@dimen/layout_margin"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/dialog_archive_browse_button"
				/>

			<FrameLayout
				android:id="@+id/fragment_archive_setup_progressbar"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:clickable="true"
				android:focusable="true"
				android:foregroundGravity="center"
				android:elevation="6dp"
				app:layout_constraintStart_toEndOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				>
				<ProgressBar
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@null"
					android:layout_gravity="center"
					/>
			</FrameLayout>

			<FrameLayout
				android:id="@+id/fragment_archive_button_layout"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/background_padding" />


		</androidx.constraintlayout.widget.ConstraintLayout>

	<!--LinearLayout
		
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingStart="@dimen/layout_margin"
		android:paddingEnd="@dimen/layout_margin"
		android:background="@color/dialog_background"
		android:layout_marginTop="@dimen/layout_margin"
		android:orientation="vertical"
	
	
		
		>
		<TextView
			
			android:id="@+id/dialog_archive_outputfilename"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			
			
			
			/>
		<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/dialog_archive_textview_zipname"
			android:layout_marginStart="-3dp"
			android:layout_marginEnd="-3dp"
			android:textColor="@color/edit_text_color"
			
			
			
			/>
		<CheckBox
			android:id="@+id/dialog_archive_checkbox"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="@string/create_folder"
			android:checked="true"

			/>
	</LinearLayout>
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"

	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"

			android:orientation="vertical"


		>
	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="@dimen/layout_margin"
			android:paddingEnd="@dimen/layout_margin"
			android:orientation="vertical"
			android:background="@color/dialog_background"
			android:layout_marginTop="@dimen/layout_margin"
		>
		
		<TextView

			android:id="@+id/dialog_archive_destination_folder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/destination_folder"
			android:gravity="start"
			android:textSize="16sp"



		/>
		

		<RadioGroup
			
			android:id="@+id/dialog_archive_rg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			>
			
			
			
			<RadioButton
				android:id="@+id/dialog_archive_rb_current_dir"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				
				/>
			
			<RadioButton
				
				android:id="@+id/dialog_archive_rb_custom_dir"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				
				/>
		</RadioGroup>
		
		
			
		<EditText
			android:id="@+id/dialog_archive_edittext_customdir"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="3"
			android:textColor="@color/edit_text_color"
			
		
			/>
		<Button
			android:id="@+id/dialog_archive_browse_button"
			android:text="@string/browse"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="start"
			style="@style/Widget.AppCompat.Button.Colored"
			/>
	</LinearLayout>


			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/layout_margin"
				android:id="@+id/fragment_archive_button_layout"
			/>
			
	</LinearLayout-->
</ScrollView>

    
</LinearLayout>
