<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

	>
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:text="@string/replace_file"

		android:paddingStart="@dimen/eight_dp"
		android:paddingEnd="@dimen/eight_dp"
		android:paddingTop="@dimen/layout_margin"
		android:paddingBottom="@dimen/layout_margin"
		android:background="?attr/dialog_title"
		android:textSize="18sp"
		android:layout_gravity="top"

	/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/dialog_fragment_archive_replace_message"
		android:layout_marginTop="@dimen/layout_margin"
		android:textSize="16sp"
		android:background="?attr/dialog_background"
		android:padding="@dimen/eight_dp"
		

	/>



	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/layout_margin"
		android:id="@+id/fragment_archivereplace_confirmation_button_layout"
	/>
    
</LinearLayout>
