<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/album_details_panel_title_TextView"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbar_background"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingStart="@dimen/ten_dp"
        android:paddingEnd="@dimen/ten_dp"
        android:textColor="?attr/toolbar_text_color"
        android:textSize="19sp"
        app:layout_constraintEnd_toStartOf="@id/album_details_search_img_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/album_details_search_img_btn"
        android:layout_width="50dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbar_background"
        android:paddingStart="@dimen/layout_margin"
        android:paddingEnd="@dimen/layout_margin"
        android:src="@drawable/search_icon"
        app:layout_constraintEnd_toStartOf="@id/album_details_all_select"
        app:layout_constraintStart_toEndOf="@id/album_details_panel_title_TextView"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/album_details_all_select"
        android:layout_width="50dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/toolbar_background"
        android:paddingStart="@dimen/layout_margin"
        android:paddingEnd="@dimen/layout_margin"
        android:src="@drawable/select_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/album_details_search_img_btn"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/album_details_search_toolbar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:elevation="6dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/album_details_search_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/ten_dp"
            android:layout_marginEnd="@dimen/ten_dp"
            android:background="@drawable/search_edittext_background"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="?attr/toolbar_text_color"
            android:textSize="17sp"
            app:layout_constraintEnd_toStartOf="@id/album_details_search_view_cancel_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/album_details_search_view_cancel_button"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="?attr/toolbar_background"
            android:paddingTop="@dimen/layout_margin"
            android:paddingBottom="@dimen/layout_margin"
            android:src="@drawable/cancel_icon"
            app:layout_constraintEnd_toStartOf="@id/album_details_search_bar_space"
            app:layout_constraintStart_toEndOf="@id/album_details_search_view"
            app:layout_constraintTop_toTopOf="parent" />

        <Space
            android:id="@+id/album_details_search_bar_space"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/album_details_background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/layout_margin"
        android:background="?attr/dialog_background"
        app:layout_constraintBottom_toBottomOf="@id/album_details_bottom_toolbar"
        app:layout_constraintTop_toBottomOf="@id/album_details_panel_title_TextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/album_details_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/layout_margin"
        android:background="?attr/dialog_recyclerview_background"
        android:choiceMode="singleChoice"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:paddingBottom="?attr/actionBarSize"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="@id/album_details_background"
        app:layout_constraintTop_toTopOf="@id/album_details_background" />

    <svl.kadatha.filex.FastScrollerView
        android:id="@+id/fastScroller_album_detail"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:layout_margin="@dimen/layout_margin"
        android:paddingBottom="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="@id/album_details_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/album_details_background" />

    <TextView
        android:id="@+id/album_details_file_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/rounded_rectangle_shape"
        android:padding="@dimen/layout_margin"
        android:textColor="?attr/recycler_second_text_color"
        app:layout_constraintEnd_toEndOf="@id/album_details_background"
        app:layout_constraintTop_toTopOf="@id/album_details_background" />

    <TextView
        android:id="@+id/album_details_empty_list_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/layout_margin"
        android:background="?attr/dialog_recyclerview_background"
        android:gravity="center"
        android:paddingBottom="?attr/actionBarSize"
        android:text="@string/no_file_found"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/album_details_background"
        app:layout_constraintTop_toTopOf="@id/album_details_background" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/album_details_bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/toolbar_background"
        android:elevation="6dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <FrameLayout
        android:id="@+id/album_details_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null" />
    </FrameLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/album_details_floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/floating_button_margin_end"
        android:layout_marginBottom="@dimen/floating_button_margin_bottom"
        android:clickable="true"
        android:focusable="true"
        android:src="@drawable/back_icon"
        app:backgroundTint="?attr/toolbar_background"
        app:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>