<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_archive_filepath_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/filepath_recyclerview_background"
        android:elevation="6dp"
        android:paddingHorizontal="10dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_archive_detail_container"
        style="@style/my_scrollbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="36sp"
        android:paddingBottom="100dp"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <svl.kadatha.filex.FastScrollerView
        android:id="@+id/fastScroller_archive_detail_fragment"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:paddingTop="36sp"
        android:paddingBottom="100dp" />

    <TextView
        android:id="@+id/fragment_archive_empty_folder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/no_file_found"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/fragment_archive_detail_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:foregroundGravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true" />
    </FrameLayout>

</FrameLayout>