<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

	>
	
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fragment_create_file_title"
			android:text="@string/create_file"

			android:paddingStart="@dimen/eight_dp"
			android:paddingEnd="@dimen/eight_dp"
			android:paddingTop="@dimen/layout_margin"
			android:paddingBottom="@dimen/layout_margin"
			android:background="?attr/dialog_title"
			android:textSize="18sp"
			android:layout_gravity="top"

		/>
		
			<ListView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/file_type_ListView"
				android:background="?attr/dialog_background"
				android:layout_marginTop="@dimen/layout_margin"
				android:divider="@android:color/darker_gray"
				android:dividerHeight="0.5dp"
				

			/>


	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/layout_margin"
		android:id="@+id/fragment_create_file_button_layout"
	/>
    
</LinearLayout>
