<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_audio_saved_list_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/dialog_background"
        android:clipToPadding="false"
        android:layoutAnimation="@anim/layout_animation_fall_down"
        android:padding="@dimen/layout_margin"
        android:paddingBottom="?attr/actionBarSize"
        android:scrollbarThumbVertical="@drawable/scrollbar"
        android:scrollbars="vertical"

        />

    <TextView
        android:id="@+id/audio_saved_list_file_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="@dimen/layout_margin"
        android:background="@drawable/rounded_rectangle_shape"
        android:padding="@dimen/layout_margin"
        android:textColor="?attr/recycler_second_text_color" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/audio_saved_list_bottom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="2dp"
        android:background="?attr/toolbar_background"
        android:elevation="6dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp" />

    <FrameLayout
        android:id="@+id/audio_saved_list_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:elevation="6dp"
        android:focusable="true"
        android:foregroundGravity="center"

        >

        <ProgressBar

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null" />
    </FrameLayout>


</FrameLayout>