<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_fragment_cut_copy_delete_archive_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:id="@+id/fragment_cut_copy_delete_progress_button_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/layout_margin"
        android:elevation="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_fragment_cut_copy_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/dialog_title"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/ten_dp"
            android:paddingTop="@dimen/layout_margin"
            android:paddingEnd="@dimen/ten_dp"
            android:paddingBottom="@dimen/layout_margin"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="19sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/layout_margin"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/dialog_background"
                android:padding="@dimen/dialog_inner_padding">

                <TableLayout
                    android:id="@+id/fragment_cut_copy_delete_tablelayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/ten_dp"
                    android:shrinkColumns="2"
                    android:stretchColumns="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TableRow
                        android:id="@+id/archive_delete_paste_progress_first_row"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/ten_dp"
                        android:baselineAligned="true">

                        <TextView
                            android:id="@+id/dialog_fragment_cut_copy_delete_from_label"
                            android:layout_height="wrap_content"
                            android:text="@string/from"
                            android:textColor="?attr/recycler_second_text_color"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:textColor="?attr/recycler_second_text_color"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/dialog_fragment_cut_copy_from"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="17sp" />
                    </TableRow>

                    <TableRow
                        android:id="@+id/fragment_cut_copy_delete_archive_totablerow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:baselineAligned="true">

                        <TextView
                            android:id="@+id/dialog_fragment_cut_copy_delete_to_label"
                            android:layout_height="wrap_content"
                            android:text="@string/to"
                            android:textColor="?attr/recycler_second_text_color"
                            android:textSize="17sp" />

                        <TextView
                            android:layout_height="wrap_content"
                            android:text=" : "
                            android:textColor="?attr/recycler_second_text_color"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/dialog_fragment_cut_copy_to"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="17sp" />

                    </TableRow>
                </TableLayout>

                <View
                    android:id="@+id/cut_copy_delete_divider1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/divider_margin"
                    android:layout_marginEnd="@dimen/divider_margin"
                    android:layout_marginBottom="8dp"
                    android:background="?attr/recycler_second_text_color"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_cut_copy_delete_tablelayout" />

                <TextView
                    android:id="@+id/dialog_fragment_cut_copy_current_file_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:paddingStart="@dimen/ten_dp"
                    android:text="@string/current_file"
                    android:textColor="?attr/recycler_second_text_color"
                    android:textSize="17sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cut_copy_delete_divider1" />

                <TextView
                    android:id="@+id/dialog_fragment_cut_copy_current_file_label_hyphen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:text=" - "
                    android:textColor="?attr/recycler_second_text_color"
                    android:textSize="17sp"
                    app:layout_constraintStart_toEndOf="@id/dialog_fragment_cut_copy_current_file_label"
                    app:layout_constraintTop_toBottomOf="@id/cut_copy_delete_divider1" />

                <EditText
                    android:id="@+id/dialog_fragment_cut_copy_archive_current_file"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:background="@null"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:singleLine="true"
                    android:textColor="?attr/edit_text_color"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/dialog_fragment_cut_copy_current_file_label_hyphen"
                    app:layout_constraintTop_toBottomOf="@id/cut_copy_delete_divider1" />

                <EditText
                    android:id="@+id/dialog_fragment_copied_file"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-3dp"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:importantForAutofill="no"
                    android:inputType="none"
                    android:paddingStart="@dimen/ten_dp"
                    android:paddingEnd="@dimen/ten_dp"
                    android:singleLine="true"
                    android:textColor="?attr/edit_text_color"
                    android:textSize="17sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dialog_fragment_cut_copy_current_file_label" />

                <ProgressBar
                    android:id="@+id/fragment_cut_copy_delete_archive_progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:maxHeight="20dip"
                    android:minHeight="20dip"
                    android:paddingStart="@dimen/ten_dp"
                    android:paddingEnd="@dimen/ten_dp"
                    android:progress="0"
                    android:secondaryProgress="0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dialog_fragment_copied_file" />

                <TextView
                    android:id="@+id/fragment_cut_copy_delete_archive_no_files"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingStart="10dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/fragment_cut_copy_delete_archive_total_no_files"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_cut_copy_delete_archive_progressBar" />

                <!-- Second TextView -->
                <TextView
                    android:id="@+id/fragment_cut_copy_delete_archive_total_no_files"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:paddingEnd="5dp"
                    app:layout_constrainedWidth="true"
                    app:layout_constraintEnd_toStartOf="@id/fragment_cut_copy_delete_archive_size_files"
                    app:layout_constraintStart_toEndOf="@id/fragment_cut_copy_delete_archive_no_files"
                    app:layout_constraintTop_toBottomOf="@id/fragment_cut_copy_delete_archive_progressBar" />

                <!-- Third TextView -->
                <TextView
                    android:id="@+id/fragment_cut_copy_delete_archive_size_files"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingStart="5dp"
                    app:layout_constraintEnd_toStartOf="@id/fragment_cut_copy_delete_archive_total_size_files"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toEndOf="@id/fragment_cut_copy_delete_archive_total_no_files"
                    app:layout_constraintTop_toBottomOf="@id/fragment_cut_copy_delete_archive_progressBar" />

                <!-- Fourth TextView -->
                <TextView
                    android:id="@+id/fragment_cut_copy_delete_archive_total_size_files"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/fragment_cut_copy_delete_archive_size_files"
                    app:layout_constraintTop_toBottomOf="@id/fragment_cut_copy_delete_archive_progressBar" />


                <TextView
                    android:id="@+id/dialog_fragment_size_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingStart="@dimen/ten_dp"
                    android:paddingEnd="@dimen/ten_dp"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/fragment_cut_copy_delete_archive_no_files" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>