<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:id="@+id/ftp_server_credential_button_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:layout_marginTop="@dimen/layout_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ftp_credential_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="?attr/dialog_title"
            android:paddingStart="@dimen/ten_dp"
            android:paddingTop="@dimen/layout_margin"
            android:paddingEnd="@dimen/ten_dp"
            android:paddingBottom="@dimen/layout_margin"
            android:text="@string/ftp_server_details"
            android:textSize="19sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/layout_margin">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/dialog_background"
                android:padding="@dimen/dialog_inner_padding">

                <TextView
                    android:id="@+id/ftp_server_port_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:paddingStart="@dimen/ten_dp"
                    android:paddingTop="@dimen/layout_margin"
                    android:paddingEnd="@dimen/layout_margin"
                    android:paddingBottom="@dimen/layout_margin"
                    android:text="@string/port"
                    android:textSize="17sp"
                    android:textColor="?attr/recycler_second_text_color"
                    app:layout_constraintEnd_toStartOf="@id/ftp_server_port_input"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/ftp_server_port_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:digits="0123456789"
                    android:includeFontPadding="false"
                    android:inputType="number"
                    android:singleLine="true"
                    app:layout_constraintBottom_toBottomOf="@id/ftp_server_port_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ftp_server_port_label" />

                <TextView
                    android:id="@+id/ftp_server_user_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:gravity="start"
                    android:paddingStart="@dimen/ten_dp"
                    android:paddingTop="@dimen/layout_margin"
                    android:paddingEnd="@dimen/layout_margin"
                    android:paddingBottom="@dimen/layout_margin"
                    android:text="@string/user_name"
                    android:textSize="17sp"
                    android:textColor="?attr/recycler_second_text_color"
                    app:layout_constraintEnd_toStartOf="@id/ftp_server_user_input"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ftp_server_port_label" />

                <EditText
                    android:id="@+id/ftp_server_user_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toBottomOf="@id/ftp_server_user_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ftp_server_user_label" />


                <TextView
                    android:id="@+id/ftp_server_password_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:gravity="start"
                    android:paddingStart="@dimen/ten_dp"
                    android:paddingTop="@dimen/layout_margin"
                    android:paddingEnd="@dimen/layout_margin"
                    android:paddingBottom="@dimen/layout_margin"
                    android:text="@string/password"
                    android:textSize="17sp"
                    android:textColor="?attr/recycler_second_text_color"
                    app:layout_constraintEnd_toStartOf="@id/ftp_server_pword_input"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ftp_server_user_label" />

                <EditText
                    android:id="@+id/ftp_server_pword_input"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/ten_dp"
                    android:includeFontPadding="false"
                    app:layout_constraintBottom_toBottomOf="@id/ftp_server_password_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ftp_server_password_label" />

                <TextView
                    android:id="@+id/ftp_server_chroot_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_margin"
                    android:gravity="start"
                    android:paddingStart="@dimen/ten_dp"
                    android:paddingTop="@dimen/layout_margin"
                    android:paddingEnd="@dimen/layout_margin"
                    android:paddingBottom="@dimen/layout_margin"
                    android:text="@string/directory"
                    android:textSize="17sp"
                    android:textColor="?attr/recycler_second_text_color"
                    app:layout_constraintEnd_toStartOf="@id/ftp_server_chroot_spinner_input"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ftp_server_password_label"

                    />

                <Spinner
                    android:id="@+id/ftp_server_chroot_spinner_input"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:includeFontPadding="false"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="@id/ftp_server_chroot_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/ftp_server_chroot_label"
                    app:layout_constraintTop_toTopOf="@id/ftp_server_chroot_label"

                    />

                <View
                    android:id="@+id/fragment_server_background_padding"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ftp_server_chroot_label" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>
</FrameLayout>



