
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/select_list_popupwindow"
        android:orientation="horizontal"
        android:paddingStart="@dimen/eight_dp"
        android:paddingEnd="@dimen/eight_dp"
        android:paddingTop="@dimen/layout_margin"
        android:paddingBottom="@dimen/layout_margin"
    android:elevation="6dp"

        >
        <ImageView

            android:id="@+id/list_popupwindow_layout_iv"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/list_popupwindow_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="@dimen/layout_margin"
            android:minHeight="40dp"
            android:textColor="?attr/toolbar_text_color"
            android:gravity="center_vertical"
            />
    </LinearLayout>
