<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="6dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/select_list_popupwindow"
        android:orientation="horizontal"
        android:paddingStart="@dimen/ten_dp"
        android:paddingTop="@dimen/layout_margin"
        android:paddingEnd="@dimen/ten_dp"
        android:paddingBottom="@dimen/layout_margin"

        >

        <ImageView

            android:id="@+id/list_popupwindow_layout_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical" />

        <TextView
            android:id="@+id/list_popupwindow_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_margin"
            android:gravity="center_vertical"
            android:minHeight="36dp"
            android:textColor="?attr/toolbar_text_color"
            android:textSize="17sp" />

    </LinearLayout>

    <View
        android:id="@+id/list_pop_up_window_item_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/divider_margin"
        android:layout_marginEnd="@dimen/divider_margin"
        android:background="?attr/recycler_second_text_color" />
</LinearLayout>
