<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="?android:attr/actionBarSize"
	android:id="@+id/search_toolbar"

	android:visibility="gone"
	android:elevation="6dp"
	>


	<ImageButton
		android:id="@+id/search_bar_detailed_search_button"

		android:layout_width="50dp"
		android:layout_height="50dp"
		android:adjustViewBounds="true"
		android:src="@drawable/search_icon"
		android:background="?attr/toolbar_background"
		android:layout_gravity="center_vertical"
		android:elevation="15dp"
		android:layout_margin="@dimen/layout_margin"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toStartOf="@id/search_bar_view"
		app:layout_constraintBottom_toBottomOf="parent"

		/>

	<EditText

		android:id="@+id/search_bar_view"
		android:layout_width="0dp"
		android:layout_height="50dp"
		android:singleLine="true"
		android:textSize="17sp"
		android:background="@drawable/search_edittext_background"
		android:textColor="?attr/toolbar_text_color"
		android:layout_gravity="center_vertical"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toEndOf="@id/search_bar_detailed_search_button"
		app:layout_constraintEnd_toStartOf="@id/search_bar_cancel_button"
		app:layout_constraintBottom_toBottomOf="parent"
		/>

	<ImageButton

		android:id="@+id/search_bar_cancel_button"
		android:layout_width="50dp"
		android:layout_height="match_parent"
		android:adjustViewBounds="true"
		android:background="?attr/toolbar_background"
		android:src="@drawable/no_icon"
		android:layout_gravity="center_vertical"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toEndOf="@id/search_bar_view"
		app:layout_constraintEnd_toStartOf="@id/search_bar_space"
		app:layout_constraintBottom_toBottomOf="parent"
		/>
	<Space
		android:id="@+id/search_bar_space"
		android:layout_width="60dp"
		android:layout_height="match_parent"
		android:background="@null"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintStart_toEndOf="@id/search_bar_cancel_button"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		/>



</androidx.constraintlayout.widget.ConstraintLayout>


	<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal"
        android:id="@+id/search_toolbar"

        android:visibility="gone"
        android:elevation="6dp"
        >


        <ImageButton
            android:id="@+id/search_bar_detailed_search_button"

            android:layout_width="50dp"
            android:layout_height="36dp"

            android:adjustViewBounds="true"
            android:src="@drawable/search_icon"
            android:background="@color/toolbar_background"
            android:paddingTop="@dimen/layout_margin"
            android:paddingBottom="@dimen/layout_margin"
            android:layout_gravity="center_vertical"


            />

        <EditText

            android:id="@+id/search_bar_view"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textSize="17sp"
            android:background="@color/toolbar_background"
            android:textColor="@color/edit_text_color"
            android:layout_gravity="center_vertical"

            />

        <ImageButton

            android:id="@+id/search_bar_cancel_button"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:adjustViewBounds="true"
            android:background="@color/toolbar_background"
            android:src="@drawable/no_icon"
            android:paddingTop="@dimen/layout_margin"
            android:paddingBottom="@dimen/layout_margin"
            android:layout_gravity="center_vertical"

            />
        <Space

            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@null"
            />



    </LinearLayout-->
