<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="?attr/dialog_recyclerview_background"
	android:padding="@dimen/layout_margin">

	<ImageView
		android:id="@+id/image_search_storage_dir"
		android:layout_width="30dp"
		android:layout_height="30dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/text_search_storage_dir_name"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:layout_margin="@dimen/layout_margin"
		android:minHeight="36dp"


		android:textColor="?attr/recycler_text_color"
		android:textSize="17sp"
		app:layout_constraintBottom_toBottomOf="parent"

		app:layout_constraintStart_toEndOf="@+id/image_search_storage_dir"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintEnd_toStartOf="@id/checkbox_search_storage"/>

	<CheckBox

		android:id="@+id/checkbox_search_storage"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:paddingStart="@dimen/layout_margin"
		android:paddingEnd="@dimen/layout_margin"
		app:layout_constraintStart_toEndOf="@id/text_search_storage_dir_name"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toBottomOf="parent"
		/>


</androidx.constraintlayout.widget.ConstraintLayout>


	<!--RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/layout_margin"
	android:background="@color/dialog_recyclerview_background"
	android:minHeight="36dp"

	>

	<ImageView
		android:id="@+id/image_search_storage_dir"
		android:layout_height="30dp"
		android:layout_width="30dp"

		android:layout_alignParentStart="true"
		

	/>

	<TextView
			android:id="@+id/text_search_storage_dir_name"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:textSize="17sp"
		android:layout_centerInParent="true"
		android:paddingStart="@dimen/layout_margin"
		android:paddingEnd="@dimen/layout_margin"
		android:layout_toEndOf="@+id/image_search_storage_dir"
		android:textColor="@color/recycler_text_color"
		
	
		
	
			/>
		<CheckBox

			android:id="@+id/checkbox_search_storage"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingStart="@dimen/layout_margin"
			android:paddingEnd="@dimen/layout_margin"
			android:layout_alignParentEnd="true"

			/>


	</RelativeLayout-->

