<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"


    >

    <ImageView
        android:id="@+id/analyser_image_file"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:scaleType="centerCrop"

        />
    <ImageView
        android:id="@+id/analyser_overlay_image_file"
        android:layout_height="30dp"
        android:layout_width="30dp"

        android:background="@null"
        android:src="@drawable/play_overlay_icon"
        android:visibility="invisible"

        />
    <TextView
        android:id="@+id/analyser_item_background"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="?attr/storage_analyser_item_background"
        android:paddingStart="@dimen/layout_margin"
        android:paddingEnd="@dimen/layout_margin"
        />

    <TextView
        android:id="@+id/analyser_item_foreground"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/rectangle_file_size_item_clip"
        android:paddingStart="@dimen/layout_margin"
        android:paddingEnd="@dimen/layout_margin"
        />

    <TextView
        android:id="@+id/analyser_text_file_name"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="?attr/recycler_main_text_color"
        android:singleLine="true"
        android:paddingStart="@dimen/layout_margin"
        android:paddingEnd="@dimen/layout_margin"
        />

    <TextView
        android:id="@+id/analyser_text_size"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="start"
        android:textColor="?attr/recycler_text_color"
        android:paddingStart="@dimen/layout_margin"
        />


    <TextView
        android:id="@+id/analyser_text_size_percentage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:singleLine="true"
    />

    <TextView
        android:id="@+id/analyser_text_subfile_count"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:gravity="end"
        android:textColor="?attr/recycler_text_color"
        android:paddingEnd="@dimen/layout_margin"
        />

    <ImageView
        android:id="@+id/analyser_file_select_indicator"
        android:layout_height="26dp"
        android:layout_width="26dp"
        android:src="@drawable/select_indicator_icon"
        android:visibility="invisible"

        />

    <View
        android:id="@+id/analyser_item_separator"
        android:layout_height="4dp"
        android:layout_width="match_parent"
        android:background="?attr/recycler_main_text_color"
        android:visibility="gone"
        />



</merge>
