<merge xmlns:android="http://schemas.android.com/apk/res/android">


    <Button
        android:id="@+id/toolbar_btn_1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:textColor="?attr/toolbar_text_color"
        android:textSize="14dp"


        />

    <Button
        android:id="@+id/toolbar_btn_2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:textColor="?attr/toolbar_text_color"
        android:textSize="14dp" />

    <Button
        android:id="@+id/toolbar_btn_3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:textColor="?attr/toolbar_text_color"
        android:textSize="14dp" />

    <Button
        android:id="@+id/toolbar_btn_4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:textColor="?attr/toolbar_text_color"
        android:textSize="14dp" />

    <Button
        android:id="@+id/toolbar_btn_5"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:textColor="?attr/toolbar_text_color"
        android:textSize="14dp" />

    <Button
        android:id="@+id/toolbar_btn_6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@null"
        android:textColor="?attr/toolbar_text_color"
        android:textSize="14dp"

        />


</merge>
