<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="svl.kadatha.filex" 
	xmlns:tools="http://schemas.android.com/tools">
	
	<uses-feature android:name="android.hardware.usb.host" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.ACCESS_NOTIFICATION_POLICY" />
	<uses-permission android:name="android.permission.USB_PERMISSION"/> 
	<uses-permission android:name="android.permission.MEDIA_CONTENT_CONTROL" />
	<uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
	<uses-permission android:name="android.permission.SET_WALLPAPER"/>
	<uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>
		
	<application
		android:name="svl.kadatha.filex.ExplorerApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" 
		tools:node="replace">
		<meta-data android:name="com.mycompany.explorer.GlideConfiguration"
			android:value="GlideModule"
			
			/>
			
        <activity
            android:name=".MainActivity"
			android:launchMode="singleTop"
			
           >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
				
            </intent-filter>
			
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.BROWSABLE" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="application/zip" />
			</intent-filter>
			
			
			
			
        </activity>
		
	
		<activity
			android:name=".ArchiveDeletePasteProgressActivity1"
			android:launchMode="singleTop"
			android:excludeFromRecents="true"
			android:theme="@style/MyDialog"
		
		/>
		<activity
			android:name=".ArchiveDeletePasteProgressActivity2"
			android:launchMode="singleTop"
			android:excludeFromRecents="true"
			android:theme="@style/MyDialog"

		/>
		<activity
			android:name=".ArchiveDeletePasteProgressActivity3"
			android:launchMode="singleTop"
			android:excludeFromRecents="true"
			android:theme="@style/MyDialog"

		/>
	
	
		<activity
            android:name=".FileEditorActivity"
		
		>
			
			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.BROWSABLE" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="text/*" />
			</intent-filter>
			
				
        </activity>
		<activity
            android:name=".PictureViewActivity"
			android:theme="@style/FullScreen"
		>

			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.BROWSABLE" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="image/*" />
			</intent-filter>


        </activity>
		
		

		<activity
            android:name=".VideoViewActivity"
			android:theme="@style/FullScreen"
		>

			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.BROWSABLE" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="video/*" />
			</intent-filter>


        </activity>
		

		<activity
            android:name=".AudioPlayerActivity"
			android:launchMode="singleTop"

		>

			<intent-filter>
				<action android:name="android.intent.action.VIEW" />
				<category android:name="android.intent.category.BROWSABLE" />
				<category android:name="android.intent.category.DEFAULT" />
				<data android:mimeType="audio/*" />
			</intent-filter>


        </activity>
		
		<activity android:name=".InstaCropperActivity"
       
			/>
		
		
		
		
		<service
			android:name=".AudioPlayerService"
			android:exported="false"
			>

		
		</service>
		
		
		<service
			android:name=".ArchiveDeletePasteFileService1"
			android:exported="false"
		>

		</service>
		<service
			android:name=".ArchiveDeletePasteFileService2"
			android:exported="false"
		>

		</service>
		<service
			android:name=".ArchiveDeletePasteFileService3"
			android:exported="false"
		>

		</service>
		
		<service
			android:name=".FileSaveService1"
			android:exported="false"
		>

		</service>
		
		<service
			android:name=".FileSaveService2"
			android:exported="false"
		>

		</service>
		

		<service
			android:name=".FileSaveService3"
			android:exported="false"
		>

		</service>
		<receiver
			android:name=".USBBroadcastReceiver">
			<intent-filter>
				<action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"/>
				<action android:name="android.hardware.usb.action.USB_DEVICE_DETACHED"/>
				
			</intent-filter>
	
		</receiver>
		
		
		
    </application>

</manifest>
