
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	
	<com.mycompany.explorer.ObservableScrollView
		android:id="@+id/file_editor_scrollview"
		android:layout_alignParentStart="true"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:scrollbars="vertical"
		android:scrollbarThumbVertical="@drawable/scrollbar"
		android:clipToPadding="false"
		android:paddingBottom="200dp"
		android:paddingTop="?attr/actionBarSize"

		>
	
		<EditText
		android:id="@+id/textfile_edittext"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:inputType="text|textMultiLine"
		android:background="@null"
		android:layout_marginStart="5dp"
		android:fontFamily="monospace"
		

		/>
		
	</com.mycompany.explorer.ObservableScrollView>
	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="?attr/actionBarSize"
		android:background="@color/toolbar_background"
	>

		<TextView
			android:id="@+id/file_editor_file_name_textview"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:textSize="16sp"
			android:singleLine="true"
			android:paddingStart="@dimen/layout_margin"
			android:layout_centerVertical="true"
			android:gravity="center_vertical"/>
		<ImageButton
			android:id="@+id/file_editor_settings_btn"
			android:src="@drawable/settings_icon"
			android:layout_width="50dp"
			android:layout_height="match_parent"
			android:background="@color/toolbar_background"
			android:scaleType="fitCenter"
			android:adjustViewBounds="true"
			android:layout_alignParentEnd="true"
			android:padding="10dp"/>
	</RelativeLayout>

	<android.support.design.widget.FloatingActionButton
		android:id="@+id/file_editor_floating_action_button_back"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginBottom="90dp"
		android:layout_marginEnd="15dp"
		android:clickable="true"
		android:focusable="true"
		android:src="@drawable/back_icon"
		app:backgroundTint="@color/toolbar_background"
		app:elevation="6dp"
		app:layout_anchorGravity="end"
	/>

	<android.support.v7.widget.Toolbar
		android:id="@+id/file_editor_bottom_toolbar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@color/toolbar_background"
		android:elevation="6dp"
		android:layout_gravity="bottom"
		app:contentInsetLeft="0dp"
		app:contentInsetStart="0dp"
		
	/>
	
	
	
</FrameLayout>

	
