<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:orientation="vertical"
    >
	<android.support.design.widget.TabLayout
		android:id="@+id/activity_audio_player_tab_layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:elevation="6dp"
		android:background="@color/toolbar_background"
		app:tabGravity="fill"
		app:tabTextColor="#FFFFFFFF"
		app:tabMode="scrollable"
		/>
	<android.support.v4.view.ViewPager
		android:id="@+id/activity_audio_player_viewpager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingTop="48dp"
		
		>
		

	</android.support.v4.view.ViewPager>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/floating_action_audio_player"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|end"
		android:layout_marginBottom="90dp"
		android:layout_marginRight="15dp"
		android:clickable="true"
		android:src="@drawable/back_icon"
		app:backgroundTint="@color/toolbar_background"
		app:elevation="6dp"
		app:layout_anchorGravity="end"
	/>
</FrameLayout>
