<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageButton
        android:id="@+id/album_play"
        android:contentDescription="Play"
		android:src="@drawable/play_icon"
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:background="@null"
	/>

	<!--ImageButton
        android:id="@+id/album_add_q"
        android:contentDescription="Add to list"
		android:src="@drawable/add_list_icon"
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:background="@null"
	/-->
	<ImageButton
        android:id="@+id/album_save_list"
        android:contentDescription="New list"
		android:src="@drawable/add_list_icon"
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:background="@null"
	/>

	<Button
		android:id="@+id/all_album_select"
		android:layout_width="wrap_content"
		android:layout_height="?android:attr/actionBarSize"
		android:background="@null"
		android:textColor="@color/text_color"
		android:elevation="10dp"
	/>

</merge>
