<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	
	>
	
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:text="Add to list"
		android:padding="@dimen/layout_margin"
		android:background="@color/toolbar_background"
		android:textSize="18sp"
		android:layout_gravity="top"
		android:gravity="center"

	/>
<!--ListView
	android:id="@+id/audio_save_list_create_add_listview"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/dialog_background"
	android:layout_marginTop="@dimen/layout_margin"
	android:divider="@android:color/white"
	android:dividerHeight="0.5dp"
	/-->
	
	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/audio_save_list_create_add_recyclerview"
		android:choiceMode="singleChoice"
		android:layout_marginTop="@dimen/layout_margin"
		android:layout_alignParentStart="true"
		android:background="@color/dialog_background"
		android:padding="@dimen/layout_margin"
	

	/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:text="Saved lists"
		android:paddingStart="@dimen/layout_margin"
		android:layout_marginTop="@dimen/layout_margin"
		android:paddingBottom="@dimen/layout_margin"
		android:background="@color/toolbar_background"
		android:textSize="18sp"
		android:gravity="left"
		

	/>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@null">
		
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/dialog_background"
		android:layout_marginBottom="53dp"
		
	>
	
	<!--ListView
		android:id="@+id/audio_save_list_savedlist_listview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:divider="@android:color/white"
		android:dividerHeight="0.5dp"
		/-->
    <android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/audio_save_list_savedlist_recyclerview"
		android:choiceMode="singleChoice"
		
		
		android:scrollbars="vertical"
		android:scrollbarThumbVertical="@drawable/scrollbar"
		
		android:padding="@dimen/layout_margin"
		
	/>
	</FrameLayout>


	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/layout_margin"
		android:id="@+id/dialog_audio_save_list_button_layout"
		android:layout_gravity="bottom"
		/>
	</FrameLayout>


</LinearLayout>
