
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical" >
<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	
	>
	
	<ImageButton
		android:id="@+id/audio_notification_back"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:scaleType="fitXY"
		android:src="@drawable/return_icon"
		android:adjustViewBounds="true"
		android:background="@null"

		android:layout_alignParentStart="true"
	/>
	<ImageButton
		android:id="@+id/audio_notification_close"
		android:layout_width="25dp"
		android:layout_height="25dp"
		android:scaleType="fitXY"
		android:src="@drawable/no_icon"
		android:adjustViewBounds="true"
		android:background="@null"
	
		android:layout_alignParentEnd="true"
		/>
</RelativeLayout>
	<TextView
		android:id="@+id/audio_notification_audio_name"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:singleLine="true"
		android:textSize="16sp"
		style="@style/TextAppearance.Compat.Notification.Title" 
		android:layout_gravity="center_vertical"
		android:layout_marginTop="15dp"
		android:layout_marginBottom="15dp"
	/>
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	
	>
<ImageView
    android:id="@+id/audio_notification_previous"
    android:layout_width="30dp"
	android:layout_height="30dp"
	android:scaleType="fitCenter"
	android:src="@drawable/previous_icon"
	android:adjustViewBounds="true"
	android:background="@null"
	android:layout_weight="1"

	/>

<ImageView
    android:id="@+id/audio_notification_play_pause"
    android:layout_width="30dp"
	android:layout_height="30dp"
	android:scaleType="fitCenter"
	android:src="@drawable/pause_icon"
	android:adjustViewBounds="true"
	android:background="@null"
	android:layout_weight="1"

     />

<ImageView
		android:id="@+id/audio_notification_next"
	android:layout_width="30dp"
	android:layout_height="30dp"
	android:scaleType="fitCenter"
	android:src="@drawable/next_icon"
	android:adjustViewBounds="true"
	android:background="@null"
	android:layout_weight="1"

	/>
</LinearLayout>
	

</LinearLayout>
