<merge xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"

>

	<ImageView
		android:id="@+id/audio_image"
		android:layout_height="36dp"
		android:layout_width="36dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:src="@drawable/audio_file_icon"
	/>

	<TextView
		android:id="@+id/audio_file_title"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textColor="@color/text_color"


	/>

	<TextView
		android:id="@+id/audio_file_artist"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
	
	/>


	<TextView
	android:id="@+id/audio_file_duration"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	
	/>

	<TextView
		android:id="@+id/audio_file_album"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		


	/>

</merge>
