<merge xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	
		>
		
	<ImageView
		android:id="@+id/image_file"
		android:layout_height="36dp"
		android:layout_width="36dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		
		/>
	<ImageView
		android:id="@+id/overlay_image_file"
		android:layout_height="36dp"
		android:layout_width="36dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:background="@null"
		android:padding="12dp"
		android:src="@drawable/play_overlay_icon"
		android:visibility="invisible"
		
	/>
	<TextView
		android:id="@+id/text_file_name"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textColor="@color/text_color"
		
		/>
		
			<TextView
				android:id="@+id/text_subfile_count"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:gravity="left"
			/>


			<!--TextView
				android:id="@+id/text_file_permissions"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:gravity="center"
				android:layout_below="@+id/text_file_name"
				android:layout_toEndOf="@+id/text_subfile_count"
			/-->

			<TextView
				android:id="@+id/text_file_moddate"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:gravity="right"
				android:paddingEnd="@dimen/layout_margin"
				

			/>
	
</merge>
