<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	>
	
	
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="18sp"
			android:id="@+id/dialog_fragment_rename_delete_title"

			android:background="@color/toolbar_background"
			android:padding="@dimen/layout_margin"
			android:layout_gravity="top"
		/>
<RelativeLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/dialog_background"
	android:layout_marginTop="@dimen/layout_margin"
	android:paddingStart="@dimen/layout_margin"
	android:paddingEnd="@dimen/layout_margin"
	
	>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/dialog_fragment_rename_delete_message"
			android:textSize="16sp"
		
		/>
	
	
		
	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/dialog_fragment_rename_delete_newfilename"
		android:textSize="16sp"
		android:layout_marginStart="-3dp"
		android:layout_marginEnd="-3dp"
		android:layout_below="@+id/dialog_fragment_rename_delete_message"
		
	/>


	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/dialog_fragment_rename_delete_no_of_files"
		
		android:textSize="14sp"
		android:layout_alignParentStart="true"
		android:layout_below="@+id/dialog_fragment_rename_delete_newfilename"
	

	/>


	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/dialog_fragment_rename_delete_total_size"
		android:textSize="14sp"
		android:layout_below="@+id/dialog_fragment_rename_delete_newfilename"
		android:layout_alignParentEnd="true"

	/>
	
</RelativeLayout>
	

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/layout_margin"
		android:id="@+id/fragment_create_rename_delete_button_layout"
		/>
    
</LinearLayout>
