<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>

	<android.support.v4.view.ViewPager
		android:id="@+id/activity_picture_view_viewpager"
		android:layout_width="match_parent"
		android:layout_height="match_parent"

	/>
	

	<android.support.v7.widget.Toolbar
		android:id="@+id/activity_picture_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:layout_gravity="top"
		android:elevation="6dp"
		android:background="@color/toolbar_background"
		app:contentInsetLeft="0dp"
		app:contentInsetStart="0dp"
	>
		<TextView
			android:id="@+id/activity_picture_name"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:padding="@dimen/layout_margin"
			android:singleLine="true"
			android:gravity="center_vertical"

		/>
		<ImageButton
			android:id="@+id/activity_picture_overflow"
			android:src="@drawable/overflow_icon"
			android:layout_height="match_parent"
			android:layout_width="30dp"
			android:scaleType="fitCenter"
			android:adjustViewBounds="true"
			android:background="@null"
			android:layout_gravity="end"

		/>
	</android.support.v7.widget.Toolbar>
	<android.support.design.widget.FloatingActionButton
		android:id="@+id/floating_button_picture_fragment"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom|right"
		android:layout_marginBottom="90dp"
		android:layout_marginRight="15dp"
		android:clickable="true"
		android:src="@drawable/back_icon"
		app:backgroundTint="@color/toolbar_background"
		app:elevation="6dp"
		app:layout_anchorGravity="end"
	/>
	<android.support.v7.widget.RecyclerView
		android:id="@+id/activity_picture_view_recyclerview"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@color/filepath_recyclerview_background"
		android:layout_gravity="bottom"
		android:clipToPadding="false"

	/>
    
</FrameLayout>
