<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:id="@+id/dialog_fragment_search_parameters_layout"
	

	>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:background="@color/toolbar_background"
		android:padding="@dimen/layout_margin"
		android:text="Search"
		
		/>
	
	
		<RelativeLayout

			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/layout_margin"
			android:layout_marginBottom="@dimen/layout_margin"
			android:background="@color/dialog_background"
			android:paddingStart="@dimen/layout_margin"
			android:paddingEnd="@dimen/layout_margin"
	
			
		>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/dialog_fragment_search_file_label"
				android:text="Name: "
				android:textSize="16sp"
			/>
			<EditText
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:id="@+id/dialog_fragment_search_file_edittext"
				android:textSize="16sp"
				android:layout_marginStart="-3dp"
				android:layout_marginEnd="-3dp"
				android:layout_below="@+id/dialog_fragment_search_file_label"
			/>
			
			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/dialog_fragment_search_wholeword_checkbox"
				android:text="Whole word"
				android:textSize="14sp"
				android:layout_marginTop="-3dp"
				android:layout_marginStart="-3dp"
				android:layout_below="@+id/dialog_fragment_search_file_edittext"
				android:paddingEnd="10dp"
			/>
			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/dialog_fragment_search_casesensitive_checkbox"
				android:text="Case sensitive"
				android:textSize="14sp"
				android:layout_marginTop="-3dp"
				android:layout_below="@+id/dialog_fragment_search_file_edittext"
				android:layout_toEndOf="@+id/dialog_fragment_search_wholeword_checkbox"
			/>
			<CheckBox
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/dialog_fragment_search_regex_checkbox"
				android:text="Regex"
				android:textSize="14sp"
				android:layout_marginTop="-3dp"
				android:layout_marginStart="-3dp"
				android:layout_below="@+id/dialog_fragment_search_wholeword_checkbox"
				android:paddingEnd="10dp"
			/>
		</RelativeLayout>

			<android.support.v4.widget.NestedScrollView
				android:layout_width="match_parent"
				android:layout_height="match_parent"

			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical"
				android:background="@color/dialog_background"
				
				android:padding="@dimen/layout_margin"

			>

				<TextView

					android:id="@+id/dialog_fragment_search_filetype_label"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Type:"
					android:gravity="left"
					android:textSize="16sp"

				/>

				<RadioGroup

					android:id="@+id/dialog_fragment_search_rg"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
				>


					<RadioButton
						android:id="@+id/dialog_search_rb_filetype"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="File"
						android:paddingEnd="10dp"

					/>

					<RadioButton

						android:id="@+id/dialog_search_rb_foldertype"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Directory"
						android:paddingEnd="10dp"

					/>

					<RadioButton

						android:id="@+id/dialog_search_rb_filefoldertype"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="File/Directory"

					/>
				</RadioGroup>
			
				
		
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			android:text="Search in: "
		/>
	
	<android.support.v7.widget.RecyclerView
		android:id="@+id/dialog_fragment_search_storage_dir_recyclerview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:singleLine="true"
		android:focusable="false"
		android:layout_below="@+id/dialog_fragment_cut_copy_current_file_label"
	
	/>
			</LinearLayout>
			
		

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/layout_margin"
		android:id="@+id/fragment_search_parameters_button_layout"
		/>
    

    
</LinearLayout>
	</android.support.v4.widget.NestedScrollView>
</LinearLayout>
