<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

>

	<TextView
		android:id="@+id/properties_heading"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/toolbar_background"
		android:text="Properties"
		android:textSize="18sp"
		android:padding="@dimen/layout_margin"

	/>
	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"

	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		>
		
		
		<TableLayout
			android:id="@+id/fragment_properties_details_table_layout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/dialog_background"
			android:layout_marginTop="@dimen/layout_margin"
			android:paddingStart="@dimen/layout_margin"
			android:paddingEnd="@dimen/layout_margin"
			
			>
		<TableRow
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			>

			<TextView

				android:layout_height="wrap_content"
				android:text="Name"
				android:textSize="16sp"
			/>
			<TextView

				android:layout_height="wrap_content"
				android:text=": "
				android:textSize="16sp"
			/>

			<TextView

				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:id="@+id/fragment_properties_filename_label"
				android:textSize="16sp"
				android:layout_weight="1"
			/>
			
		</TableRow>
		
			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
			>

				<TextView
					android:layout_height="wrap_content"
					android:text="Path"
					android:textSize="16sp"
				/>
				<TextView
			
					android:layout_height="wrap_content"
					android:text=": "
					android:textSize="16sp"
				/>

				<TextView

					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:id="@+id/fragment_properties_filepath_label"
					android:textSize="16sp"
					android:layout_weight="1"
				/>
				
			</TableRow>
			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
			>

				<TextView
					android:layout_height="wrap_content"
					android:text="Type"
					android:textSize="16sp"

				/>
				<TextView
					android:layout_height="wrap_content"
					android:text=": "
					android:textSize="16sp"
				/>
				<TextView

					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:id="@+id/fragment_properties_filetype_label"
					android:textSize="16sp"
					android:layout_weight="1"

				/>
			</TableRow>
			

			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
			>

				<TextView
					android:layout_height="wrap_content"
					android:text="Contains"
					android:textSize="16sp"

				/>
				<TextView


					android:layout_height="wrap_content"
					android:text=": "
					android:textSize="16sp"
				/>
				<TextView

					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:id="@+id/fragment_properties_file_no_label"
					android:textSize="16sp"
					android:layout_weight="1"

				/>
			</TableRow>
			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
			>

				<TextView


					android:layout_height="wrap_content"
					android:text="Size"
					android:textSize="16sp"

				/>
				<TextView


					android:layout_height="wrap_content"
					android:text=": "
					android:textSize="16sp"
				/>
				<TextView

					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:id="@+id/fragment_properties_filesize_label"
					android:textSize="16sp"
					android:layout_weight="1"

				/>
			</TableRow>
			
			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
			>

				<TextView


					android:layout_height="wrap_content"
					android:text="Modified"
					android:textSize="16sp"

				/>
				<TextView


					android:layout_height="wrap_content"
					android:text=": "
					android:textSize="16sp"
				/>
				<TextView

					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:id="@+id/fragment_properties_modifieddate_label"
					android:textSize="16sp"
					android:layout_weight="1"

				/>
			</TableRow>
			
			
		</TableLayout>
		
		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fragment_properties_rwh_tablelayout"
			android:background="@color/dialog_background"
			android:layout_marginTop="@dimen/layout_margin"
			android:paddingStart="@dimen/layout_margin"
			android:paddingEnd="@dimen/layout_margin"
			android:visibility="gone"


		>
			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
			>
				<TextView

					android:layout_height="wrap_content"
					android:text="Readable"
					
					android:textSize="16sp"

				/>
				<TextView

				
					android:layout_height="wrap_content"
					android:text=": "
					android:textSize="16sp"
				/>
				
				<TextView
					android:layout_height="wrap_content"
					android:id="@+id/fragment_properties_file_readable"
					android:textSize="16sp"
					


				/>
			</TableRow>


			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
			>
				<TextView

					android:layout_height="wrap_content"
					android:text="Writable"
					
					android:textSize="16sp"

				/>
				<TextView

				
					android:layout_height="wrap_content"
					android:text=": "
					android:textSize="16sp"
				/>
				
				<TextView
					android:layout_height="wrap_content"
					android:id="@+id/fragment_properties_file_writable"
					android:textSize="16sp"
				
				/>

			</TableRow>



			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
			>

				<TextView

					android:layout_height="wrap_content"
					android:text="Hidden"
					
					android:textSize="16sp"

				/>
				<TextView

			
					android:layout_height="wrap_content"
					android:text=": "
					android:textSize="16sp"
				/>

				<TextView
					android:layout_height="wrap_content"
					android:id="@+id/fragment_properties_file_hidden"
					android:textSize="16sp"

				/>
			</TableRow>

				<TableRow
					android:layout_height="wrap_content"
					android:layout_width="wrap_content"
				>


					<TextView

						android:layout_height="wrap_content"
						android:text="Permissions"
						
						android:textSize="16sp"

					/>
				
					<TextView


						android:layout_height="wrap_content"
						android:text=": "
						android:textSize="16sp"
					/>

					<TextView
						android:layout_height="wrap_content"
						android:id="@+id/fragment_properties_file_permissions"
						android:textSize="16sp"
						

					/>
			
			</TableRow>
			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="match_parent"
			>

				<TextView

		
					android:layout_height="wrap_content"
					android:text="Symbolic link"
					android:textSize="16sp"

				/>
				<TextView

				
					android:layout_height="wrap_content"
					android:text=": "
					android:textSize="16sp"
				/>
				<TextView

					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:id="@+id/fragment_properties_symbolic_label"
					android:textSize="16sp"
					android:layout_weight="1"

				/>
			</TableRow>
		</TableLayout>


	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/layout_margin"
		android:id="@+id/fragment_properties_button_layout"
		/>
    

	
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>
</LinearLayout>
