<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="View"
		android:padding="@dimen/layout_margin"
		android:background="@color/toolbar_background"
		android:textSize="18sp"
		android:layout_gravity="top"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/dialog_background"
		android:layout_marginTop="@dimen/layout_margin"
		android:paddingStart="@dimen/layout_margin"
		android:paddingEnd="@dimen/layout_margin">

		<TextView
			android:id="@+id/seekbar_heading"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Font size:"
			android:textSize="16sp"/>

		<SeekBar
			android:id="@+id/seekbar_fontsize"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:max="2"
			android:layout_below="@+id/seekbar_heading"
			android:progressTint="@null"
			android:elevation="6dp"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Small"
			android:layout_below="@+id/seekbar_fontsize"
			android:layout_alignParentStart="true"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Medium"
			android:layout_centerInParent="true"
			android:layout_below="@+id/seekbar_fontsize"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Large"
			android:gravity="right"
			android:layout_below="@+id/seekbar_fontsize"
			android:layout_alignParentEnd="true"/>

	</RelativeLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@color/dialog_background"
		android:layout_marginTop="@dimen/layout_margin"
		android:padding="@dimen/layout_margin">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Sort:"
			android:textSize="16sp"/>

		
		<TableLayout
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:background="@color/dialog_background"
			android:layout_gravity="center"
	

		>
			<TableRow
				android:layout_height="0dp"
				android:layout_width="match_parent"
				
		
			>

				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:text="Name"
					android:textSize="16sp"
					android:gravity="center"
				
		
				/>
				<TextView
					android:layout_height="wrap_content"
					android:layout_width="match_parent"
					android:text="Date"
					android:textSize="16sp"
			
					android:gravity="center"
	

				/>

			</TableRow>
			<TableRow
			
				android:layout_width="match_parent"
				android:layout_height="0dp"
		
				
			>

				<ImageButton
					android:id="@+id/name_asc"
					android:src="@drawable/sort_alphabetical_az_icon"
					android:layout_height="46dp"
					android:layout_width="46dp"
					android:scaleType="fitCenter"
					android:adjustViewBounds="true"
					android:background="@drawable/select_color2"
					android:padding="8dp"
					android:gravity="center"
					android:layout_margin="@dimen/layout_margin"

				/>
				<ImageButton
					android:id="@+id/date_asc"
					android:src="@drawable/sort_time_asc_icon"
					android:layout_height="46dp"
					android:layout_width="46dp"
					android:scaleType="fitCenter"
					android:adjustViewBounds="true"
					android:background="@drawable/select_color2"
					android:padding="8dp"
					android:gravity="center"
					android:layout_margin="@dimen/layout_margin"
				/>

			</TableRow>

			<TableRow
		
				android:layout_width="match_parent"
				android:layout_height="0dp"
				
			>

				<ImageButton
					android:id="@+id/name_desc"
					android:src="@drawable/sort_alphabetical_za_icon"
					android:layout_height="46dp"
					android:layout_width="46dp"
					android:scaleType="fitCenter"
					android:adjustViewBounds="true"
					android:background="@drawable/select_color2"
					android:padding="8dp"
					android:gravity="center"
					android:layout_margin="@dimen/layout_margin"

				/>
				<ImageButton
					android:id="@+id/date_desc"
					android:src="@drawable/sort_time_desc_icon"
					android:layout_height="46dp"
					android:layout_width="46dp"
					android:scaleType="fitCenter"
					android:adjustViewBounds="true"
					android:background="@drawable/select_color2"
					android:padding="8dp"
					android:gravity="center"
					android:layout_margin="@dimen/layout_margin"
					
				/>

			</TableRow>

		</TableLayout>

	</LinearLayout>
	

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/layout_margin"
		android:id="@+id/fragment_view_button_layout"/>

</LinearLayout>

