<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"

	>
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:text="Replace File"

		android:padding="@dimen/layout_margin"
		android:background="@color/toolbar_background"
		android:textSize="18sp"
		android:layout_gravity="top"

	/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/dialog_fragment_archive_replace_message"
		android:layout_marginTop="@dimen/layout_margin"
		android:textSize="16sp"
		android:background="@color/dialog_background"
		android:padding="@dimen/layout_margin"
		

	/>



	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/layout_margin"
		android:id="@+id/fragment_archivereplace_confirmation_button_layout"
	/>
    
</LinearLayout>
