
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
		
	>
	
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/file_selector_heading"
		android:text="Choose Folder"
		
		android:padding="@dimen/layout_margin"
		android:background="@color/toolbar_background"
		android:textSize="18sp"
		android:layout_gravity="top"
		
		
		/>
	<LinearLayout
		
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@color/dialog_background"
		
		android:layout_marginTop="@dimen/layout_margin"
		android:paddingEnd="@dimen/layout_margin"
		android:paddingStart="@dimen/layout_margin"
		>
	<TextView
		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Current Folder:"
		
		/>
	<EditText
		
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/file_selector_folder_selected"
		android:focusable="false"
		android:editable="false"
		android:textSize="16sp"
		
		/>
	</LinearLayout>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@null"
		>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/dialog_background"
		android:layout_marginBottom="53dp"
		android:paddingBottom="@dimen/layout_margin"
		
		>
	<android.support.v7.widget.RecyclerView
		
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/file_selectorRecyclerView"
		android:layoutAnimation="@anim/layout_animation_fall_down"
		android:layout_margin="@dimen/layout_margin"
		android:scrollbars="vertical"
		android:scrollbarThumbVertical="@drawable/scrollbar"
		android:background="#ffffffff"
		
		
		
		/>
		<TextView
			android:id="@+id/file_selector_folder_empty"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center"
			android:visibility="gone"
			android:text="Folder is empty"
			/>
	</FrameLayout>


		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/layout_margin"
			android:id="@+id/fragment_file_selector_button_layout"
			android:layout_gravity="bottom"
		/>
		
	</FrameLayout>
</LinearLayout>

