<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	
	>
	
	<TextView

		android:id="@+id/dialog_archive_heading"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/toolbar_background"
		android:textSize="18sp"
		android:padding="@dimen/layout_margin"
		android:layout_gravity="top"

	/>

	<LinearLayout
		
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingStart="@dimen/layout_margin"
		android:paddingEnd="@dimen/layout_margin"
		android:background="@color/dialog_background"
		android:layout_marginTop="@dimen/layout_margin"
		android:orientation="vertical"
	
	
		
		>
		<TextView
			
			android:id="@+id/dialog_archive_outputfilename"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			
			
			
			/>
		<EditText
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/dialog_archive_textview_zipname"
			android:layout_marginStart="-3dp"
			android:layout_marginEnd="-3dp"
			
			
			
			/>
		<CheckBox
			android:id="@+id/dialog_archive_checkbox"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Create folder"
			android:checked="true"
			
			/>
	</LinearLayout>
	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"

	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"

			android:orientation="vertical"


		>
	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="@dimen/layout_margin"
			android:paddingEnd="@dimen/layout_margin"
			android:orientation="vertical"
			android:background="@color/dialog_background"
			android:layout_marginTop="@dimen/layout_margin"
		>
		
		<TextView

			android:id="@+id/dialog_archive_destination_folder"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Destination folder:"
			android:gravity="left"
			android:textSize="16sp"



		/>
		

		<RadioGroup
			
			android:id="@+id/dialog_archive_rg"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textSize="16sp"
			>
			
			
			
			<RadioButton
				android:id="@+id/dialog_archive_rb_current_dir"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				
				/>
			
			<RadioButton
				
				android:id="@+id/dialog_archive_rb_custom_dir"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				
				/>
		</RadioGroup>
		
		
			
		<EditText
			android:id="@+id/dialog_archive_edittext_customdir"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxLines="3"
			
		
			/>
		<Button
			android:id="@+id/dialog_archive_browse_button"
			android:text="Browse"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_gravity="left"
			/>
	</LinearLayout>


			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/layout_margin"
				android:id="@+id/fragment_archive_button_layout"
			/>
			
	</LinearLayout>
</android.support.v4.widget.NestedScrollView>

    
</LinearLayout>
