<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	
	>
	
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:text="Directories"
		android:padding="@dimen/layout_margin"
		android:background="@color/toolbar_background"
		android:textSize="18sp"
		android:layout_gravity="top"
		android:gravity="center"

	/>

	
	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/dialog_recent_root_dir_RecyclerView"
		android:choiceMode="singleChoice"
		android:layout_marginTop="@dimen/layout_margin"
		android:layout_alignParentStart="true"
		android:background="@color/dialog_background"
		android:padding="@dimen/layout_margin"
	

	/>

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:text="Recent"
		android:paddingStart="@dimen/layout_margin"
		android:layout_marginTop="@dimen/layout_margin"
		android:paddingBottom="@dimen/layout_margin"
		android:background="@color/toolbar_background"
		android:textSize="18sp"
		android:gravity="left"
		

	/>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@null">
		
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/dialog_background"
		android:layout_marginBottom="53dp"
		
	>
    <android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:id="@+id/dialog_recent_RecyclerView"
		android:choiceMode="singleChoice"
		
		
		android:scrollbars="vertical"
		android:scrollbarThumbVertical="@drawable/scrollbar"
		
		android:padding="@dimen/layout_margin"
		
		
	
	/>
	</FrameLayout>


	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/layout_margin"
		android:id="@+id/fragment_recent_button_layout"
		android:layout_gravity="bottom"
		/>
	</FrameLayout>


</LinearLayout>
