<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	android:id="@+id/dialog_fragment_cut_copy_delete_archive_layout"
	

	>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:id="@+id/dialog_fragment_cut_copy_title"
		
		android:background="@color/toolbar_background"
		android:padding="@dimen/layout_margin"
		
		/>
	
		
		<RelativeLayout

			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			android:layout_marginTop="@dimen/layout_margin"
			android:background="@color/dialog_background"
			android:paddingStart="@dimen/layout_margin"
			android:paddingEnd="@dimen/layout_margin"
			
		>
		<TableLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fragment_cut_copy_delete_tablelayout"
			
			
			>
			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				>
			<TextView
				android:layout_height="wrap_content"
				android:id="@+id/dialog_fragment_cut_copy_delete_from_label"
				android:text="From"
				android:textSize="16sp"
				

			/>
				<TextView


					android:layout_height="wrap_content"
					android:text=": "
					android:textSize="16sp"
				/>
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:id="@+id/dialog_fragment_cut_copy_from"
				android:textSize="16sp"
				android:layout_weight="1"
				

			/>
			</TableRow>
			

			<TableRow
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/fragment_cut_copy_delete_archive_totablerow"
			>
			<TextView
				android:layout_height="wrap_content"
				android:id="@+id/dialog_fragment_cut_copy_delete_to_label"
				android:text="To"
				android:textSize="16sp"
				

			/>
				<TextView

			
					android:layout_height="wrap_content"
					android:text=": "
					android:textSize="16sp"
				/>
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:id="@+id/dialog_fragment_cut_copy_to"
				android:textSize="16sp"
				android:layout_weight="1"
			/>
		
			
		
			</TableRow>
		</TableLayout>
		
			<TextView
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:id="@+id/dialog_fragment_cut_copy_current_file_label"
				android:textSize="16sp"
				android:text="Current File: "
				android:layout_below="@+id/fragment_cut_copy_delete_tablelayout"
			/>

			<EditText
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:id="@+id/dialog_fragment_cut_copy_archive_current_file"
				android:textSize="16sp"
				android:singleLine="true"
				android:focusable="false"
				android:editable="false"
				android:background="@null"
				android:layout_marginEnd="-3dp"
				android:layout_below="@+id/fragment_cut_copy_delete_tablelayout"
				android:layout_toEndOf="@+id/dialog_fragment_cut_copy_current_file_label"
				/>

	<EditText
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/dialog_fragment_copied_file"
		android:textSize="16sp"
		android:singleLine="true"
		android:focusable="false"
		android:editable="false"
		android:layout_below="@+id/dialog_fragment_cut_copy_current_file_label"
		android:layout_marginTop="-3dp"
		android:layout_marginStart="-3dp"
		android:layout_marginEnd="-3dp"
	
	/>
	<TextView
		android:id="@+id/fragment_cut_copy_delete_archive_no_files"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_below="@+id/dialog_fragment_copied_file"
		android:layout_alignParentStart="true"
		/>
	
		<TextView
			android:id="@+id/fragment_cut_copy_delete_archive_size_files"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_below="@+id/dialog_fragment_copied_file"
			android:layout_alignParentEnd="true"

		/>
	
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/dialog_fragment_timetaken"
			android:textSize="16sp"
			android:layout_below="@+id/fragment_cut_copy_delete_archive_no_files"
		/>

		<ProgressBar
			android:id="@+id/progressBar"
			style="?android:attr/progressBarStyleHorizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:maxHeight="20dip"
			android:minHeight="20dip"
			android:indeterminate="true"
			android:layout_below="@+id/dialog_fragment_timetaken"



		/>
		
	
	</RelativeLayout>
	

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/layout_margin"
		android:id="@+id/fragment_cut_copy_delete_progress_button_layout"
		/>
    

    
</LinearLayout>
