<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"

>
		

	<android.support.v7.widget.Toolbar
		android:id="@+id/audio_saved_list_panel_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:background="@color/toolbar_background"
		android:layout_alignParentTop="true"
		android:elevation="6dp"
		app:contentInsetLeft="0dp"
		app:contentInsetStart="0dp"
	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="horizontal"

		>
			<TextView
				android:id="@+id/audio_saved_list_panel_title_TextView"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:layout_weight="1"
				android:singleLine="true"
				android:background="@null"
				android:gravity="center_vertical"
				android:textSize="18sp"
				android:paddingStart="@dimen/layout_margin"

			/>

			<Button
				android:id="@+id/num_audio_selected"
				android:layout_width="60dp"
				android:layout_height="?android:attr/actionBarSize"
				android:background="@color/toolbar_background"
				android:minHeight="0dp"
				android:minWidth="0dp"
				android:textColor="@color/text_color"
				android:elevation="10dp"
				android:paddingEnd="@dimen/layout_margin"

			/>
		</LinearLayout>
	</android.support.v7.widget.Toolbar>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/dialog_background"
		android:layout_marginTop="@dimen/layout_margin"
		
		>

		
	<android.support.v7.widget.RecyclerView
		android:id="@+id/fragment_audio_saved_list_recyclerview"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layoutAnimation="@anim/layout_animation_fall_down"
		android:scrollbars="vertical"
		android:scrollbarThumbVertical="@drawable/scrollbar"
		android:paddingBottom="?attr/actionBarSize"
		android:clipToPadding="false"
		android:choiceMode="singleChoice"
		android:layout_margin="@dimen/layout_margin"
		android:background="#ffffffff"
		
	/>

	<TextView
		android:id="@+id/fragment_empty_audio_saved_list_tv"
		android:layout_width="match_parent"
		android:layout_height="match_parent"

		android:background="@null"
		android:gravity="center"
		android:visibility="gone"
		android:text="No file found"
    />

		<android.support.design.widget.FloatingActionButton
			android:id="@+id/fragment_audio_saved_list_floating_action_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom|right"
			android:layout_marginBottom="90dp"
			android:layout_marginRight="15dp"
			android:clickable="true"
			android:src="@drawable/back_icon"
			app:backgroundTint="@color/toolbar_background"
			app:elevation="6dp"
			app:layout_anchorGravity="end"
		/>

<android.support.v7.widget.Toolbar
	android:id="@+id/fragment_audio_saved_list_bottom_toolbar"
	android:layout_width="match_parent"
	android:layout_height="?android:attr/actionBarSize"
	android:background="@color/toolbar_background"
	android:layout_gravity="bottom"
	android:layout_alignParentBottom="true"
	android:elevation="6dp"
	app:contentInsetLeft="0dp"
	app:contentInsetStart="0dp"
	
	
	
	/>
		</FrameLayout>
			

</LinearLayout>
