<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

>

	<TextView

		android:id="@+id/file_editor_settings_heading"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/toolbar_background"
		android:textSize="18sp"
		android:padding="@dimen/layout_margin"
		android:layout_gravity="top"
		android:text="Settings"

	/>
	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"

	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
		>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="@dimen/layout_margin"
				android:orientation="vertical"
				android:background="@color/dialog_background"
				android:layout_marginTop="@dimen/layout_margin"
			>

				<TextView

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="End of line:"
					android:gravity="left"
					android:textSize="16sp"

				/>

				<RadioGroup
					android:id="@+id/eol_rg"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
				
				>

					<RadioButton
						android:id="@+id/eol_rb_n"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Unix (\\n)"

					/>

					<RadioButton

						android:id="@+id/eol_rb_r"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Mac (\\r)"
					/>
				
					<RadioButton

						android:id="@+id/eol_rb_rn"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Windows (\\r\\n)"

					/>
				</RadioGroup>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="horizontal"
				>
				<TextView

					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Wrap text:"
					android:gravity="left"
					android:textSize="16sp"

				/>
			<CheckBox
				android:id="@+id/file_editor_settings_wrap_checkbox"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				/>
			</LinearLayout>
				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Text size:"
					android:textSize="16sp"
					android:layout_marginTop="@dimen/layout_margin"
					android:id="@+id/file_editor_settings_text_size"
					/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="horizontal"
					>
				
					<EditText
						android:id="@+id/file_editor_settings_sample_text"
						android:layout_width="0dp"
						android:layout_height="match_parent"
						android:singleLine="true"
						android:focusable="false"
						android:editable="false"
						android:text="AaBbCc123"
						android:typeface="monospace"
						android:background="@null"
						android:layout_centerInParent="true"
						android:gravity="center"
						android:layout_weight="1"
					/>
				
					
					
					<RelativeLayout
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_alignParentEnd="true"
						
						>
					<ImageButton
						android:id="@+id/file_editor_text_size_increase"
						android:contentDescription="Edit"
						android:src="@drawable/add_icon"
						android:layout_height="50dp"
						android:layout_width="60dp"
						android:scaleType="fitCenter"
						android:adjustViewBounds="true"
						android:elevation="6dp"
						/>
					<ImageButton
						android:id="@+id/file_editor_text_size_decrease"
						android:contentDescription="Edit"
						android:src="@drawable/remove_icon"
						android:layout_height="50dp"
						android:layout_width="60dp"
						android:scaleType="fitCenter"
						android:adjustViewBounds="true"
						android:elevation="6dp"
						android:layout_below="@+id/file_editor_text_size_increase"
				
						/>
					</RelativeLayout>
				</LinearLayout>
				
			</LinearLayout>
		
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/layout_margin"
				android:id="@+id/fragment_file_editor_settings_button_layout"
			/>
			
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>
	


</LinearLayout>


