<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical"
   >
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:text="Storage Access Permission"
		android:padding="@dimen/layout_margin"
		android:background="@color/toolbar_background"
		android:textSize="18sp"
		android:layout_gravity="top"
	/>


	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"

	>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
		>

<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/layout_margin"
	android:orientation="horizontal"
	android:background="@color/dialog_background"
	>
	
	
	
	
	<ImageView
		android:id="@+id/fragment_saf_permission_helper_imagview1"
		android:layout_width="0dp"
		android:layout_height="100dp"
		android:src="@drawable/ak1"
		android:scaleType="fitXY"
		android:layout_marginStart="@dimen/layout_margin"
		android:layout_marginEnd="@dimen/layout_margin"
		android:layout_marginTop="@dimen/layout_margin"
		android:layout_weight="1"

	/>
	<ImageView
		android:id="@+id/fragment_saf_permission_helper_imagview2"
		android:layout_width="0dp"
		android:layout_height="100dp"
		android:src="@drawable/ak2"
		android:scaleType="fitXY"
		android:layout_marginStart="@dimen/layout_margin"
		android:layout_marginEnd="@dimen/layout_margin"
		android:layout_marginTop="@dimen/layout_margin"
		android:layout_weight="1"

	/>
</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@color/dialog_background"
	>




		<ImageView
			android:id="@+id/fragment_saf_permission_helper_imagview1"
			android:layout_width="0dp"
			android:layout_height="100dp"
			android:src="@drawable/ak3"
			android:scaleType="fitXY"
			android:layout_marginStart="@dimen/layout_margin"
			android:layout_marginEnd="@dimen/layout_margin"
			android:layout_marginTop="@dimen/layout_margin"
			android:layout_weight="1"

		/>
		<ImageView
			android:id="@+id/fragment_saf_permission_helper_imagview2"
			android:layout_width="0dp"
			android:layout_height="100dp"
			android:src="@drawable/ak4"

			android:scaleType="fitXY"
			android:layout_marginStart="@dimen/layout_margin"
			android:layout_marginEnd="@dimen/layout_margin"
			android:layout_marginTop="@dimen/layout_margin"
			android:layout_weight="1"

		/>
	</LinearLayout>

<TextView
	android:id="@+id/fragment_saf_permission_helper_tv"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:text="You need to give permission by selecting 'SD card' to access files on external SD card."
	android:paddingStart="@dimen/layout_margin"
	android:paddingEnd="@dimen/layout_margin"
	android:background="@color/dialog_background"
	
	/>


			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="@dimen/layout_margin"
				android:id="@+id/fragment_saf_permission_button_layout"
			/>
			
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>
</LinearLayout>
