<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	>
	

	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp"
		android:id="@+id/fragment_cancelable_pbf_title"

		android:background="@color/toolbar_background"
		android:padding="@dimen/layout_margin"
		android:layout_gravity="top"
	/>
	
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/dialog_background"
	android:layout_marginTop="@dimen/layout_margin"
	android:paddingStart="@dimen/layout_margin"
	android:paddingEnd="@dimen/layout_margin"
	android:orientation="horizontal"
	
	>
	<ProgressBar
		android:id="@+id/fragment_cancelable_progressbar_pb"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="@dimen/layout_margin"
	
		
		/>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/fragment_cancelable_pbf_message"
			android:textSize="16sp"
			android:text="Wait till the process completes..."
			android:layout_gravity="center_vertical"
			android:padding="@dimen/layout_margin"
		
		/>
	
</LinearLayout>

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/layout_margin"
		android:id="@+id/fragment_cancelable_pbf_button_layout"
		/>
    
</LinearLayout>
