<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@null"
	android:orientation="vertical">

	<android.support.v7.widget.RecyclerView
		android:id="@+id/fragment_detail_filepath_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:background="@color/filepath_recyclerview_background"
		android:elevation="6dp"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/fragment_detail_container"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@null"
		android:scrollbars="vertical"
		android:paddingBottom="?attr/actionBarSize"
		android:clipToPadding="false"
		style="@style/my_scrollbar"/>

	<TextView
		android:id="@+id/empty_folder"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@null"
		android:gravity="center"
		android:visibility="gone"
		android:text="No file found"/>

</LinearLayout>

