
<FrameLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@null"


>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/fragment_audio_saved_list_recyclerview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layoutAnimation="@anim/layout_animation_fall_down"
		android:scrollbars="vertical"
		android:scrollbarThumbVertical="@drawable/scrollbar"
		android:paddingBottom="?attr/actionBarSize"
		android:clipToPadding="false"
		
		/>

	<android.support.v7.widget.Toolbar
		android:id="@+id/audio_saved_list_bottom_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:background="@color/toolbar_background"
		android:layout_gravity="bottom"
		android:layout_alignParentBottom="true"
		android:elevation="6dp"
		app:contentInsetLeft="0dp"
		app:contentInsetStart="0dp"
	>
		
	</android.support.v7.widget.Toolbar>
</FrameLayout>

