<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/current_play_top_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:background="@color/toolbar_background"
		android:layout_alignParentTop="true"
		android:elevation="6dp"
		app:contentInsetLeft="0dp"
		app:contentInsetStart="0dp"
	>
		<TextView
			android:id="@+id/current_play_audio_name"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:paddingStart="@dimen/layout_margin"
			android:singleLine="true"
			android:gravity="center_vertical"

		/>
		<ImageButton
			android:id="@+id/current_play_overflow"
			android:src="@drawable/overflow_icon"
			android:layout_height="match_parent"
			android:layout_width="30dp"
			android:scaleType="fitCenter"
			android:adjustViewBounds="true"
			android:background="@null"
			android:layout_gravity="end"
			android:paddingEnd="@dimen/layout_margin"
			

		/>
	</android.support.v7.widget.Toolbar>
	
	<ImageView
		android:id="@+id/fragment_current_play_albumart"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:layout_below="@+id/current_play_top_toolbar"

		/>
	

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/audio_player_seekbar_layout"
		android:layout_above="@+id/current_play_bottom_toolbar"
		android:padding="@dimen/layout_margin"
		android:layout_marginBottom="@dimen/layout_margin"
		android:layout_centerHorizontal="true">

		<TextView
			android:id="@+id/audio_player_current_progress"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="start"/>
		<SeekBar
			android:id="@+id/audio_player_seekbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:elevation="6dp"
			android:layout_toRightOf="@+id/audio_player_current_progress"
			android:layout_weight="1"
	
			/>

		<TextView
			android:id="@+id/audio_player_total_time"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentEnd="true"
			android:gravity="end"/>

	</LinearLayout>

	<android.support.v7.widget.Toolbar
		android:id="@+id/current_play_bottom_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:layout_alignParentBottom="true"
		android:background="@color/toolbar_background"
		android:elevation="6dp"
		app:contentInsetLeft="0dp"
		app:contentInsetStart="0dp"/>

</RelativeLayout>

