<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	
	>
	
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:text="Open as"
		android:padding="@dimen/layout_margin"
		android:background="@color/toolbar_background"
		android:textSize="18sp"
		android:layout_gravity="top"

	/>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@null">

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@color/dialog_background"
			android:layout_marginTop="@dimen/layout_margin"
			android:layout_marginBottom="53dp"

		>
	
	<android.support.v7.widget.RecyclerView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/fragment_file_type_RecyclerView"
		android:choiceMode="singleChoice"
		android:layout_alignParentStart="true"
		android:background="@color/dialog_background"
		android:padding="@dimen/layout_margin"
		android:scrollbars="vertical"
		android:scrollbarThumbVertical="@drawable/scrollbar"

	/>
		</FrameLayout>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/layout_margin"
		android:id="@+id/fragment_file_type_button_layout"
		android:layout_gravity="bottom"
		/>
	</FrameLayout>

</LinearLayout>
