<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
	

	>
	
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"

		android:text="Replace File"

		android:padding="@dimen/layout_margin"
		android:background="@color/toolbar_background"
		android:textSize="18sp"
		
		android:layout_gravity="top"

	/>
<LinearLayout
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@color/dialog_background"
	android:layout_marginTop="@dimen/layout_margin"
	android:paddingStart="@dimen/layout_margin"
	android:paddingEnd="@dimen/layout_margin"
	
	
	>
	<TextView
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/dialog_fragment_replace_message"
		android:layout_marginBottom="@dimen/layout_margin"
		android:textSize="16sp"
		android:paddingTop="@dimen/layout_margin"
		

	/>

		<CheckBox
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/dialog_fragment_applyall_confirmationCheckBox"
			android:text="Apply to all similarly named files"

		/>
</LinearLayout>
	

	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="@dimen/layout_margin"
		android:id="@+id/fragment_replace_confirmation_button_layout"
		/>
    
    
</LinearLayout>
