
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@null"
	>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/fragment_album_list_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layoutAnimation="@anim/layout_animation_fall_down"
		android:background="@null"
		android:scrollbars="vertical"
		android:scrollbarThumbVertical="@drawable/scrollbar"
		android:paddingBottom="?attr/actionBarSize"
		android:clipToPadding="false"

	/>

	<TextView
		android:id="@+id/album_list_empty"
		android:layout_width="match_parent"
		android:layout_height="match_parent"

		android:background="@null"
		android:gravity="center"
		android:visibility="gone"
		android:text="No file found"
    />

	<ProgressBar
		android:id="@+id/album_list_progressbar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:background="@null"
		android:layout_gravity="center"
	/>
	<android.support.v7.widget.Toolbar
		android:id="@+id/album_list_bottom_toolbar"
		android:layout_width="match_parent"
		android:layout_height="?android:attr/actionBarSize"
		android:background="@color/toolbar_background"
		android:layout_gravity="bottom"
		android:layout_alignParentBottom="true"
		android:elevation="6dp"
		app:contentInsetLeft="0dp"
		app:contentInsetStart="0dp"
	>
		
	</android.support.v7.widget.Toolbar>

</FrameLayout>
	

