<merge xmlns:android="http://schemas.android.com/apk/res/android">


	<ImageButton
        android:id="@+id/image_btn_1"
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:background="@null"



	/>
	<ImageButton
        android:id="@+id/image_btn_2"
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:background="@null"
	/>
	<ImageButton
        android:id="@+id/image_btn_3"
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:background="@null"
	/>
	<ImageButton
        android:id="@+id/image_btn_4"
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:background="@null"
	/>

	<ImageButton
        android:id="@+id/image_btn_5"
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:background="@null"
	/>

	<ImageButton
		android:id="@+id/image_btn_6"
		android:layout_width="30dp"
		android:layout_height="30dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:background="@null"

	/>



</merge>
