<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
	android:background="@drawable/select_color_filepathrecyclerview"
	android:orientation="horizontal"
	android:minHeight="36dp"
	android:padding="@dimen/layout_margin"
	
    >
    <ImageView
		
		android:id="@+id/list_popupwindow_layout_iv"
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:layout_gravity="center_vertical"
		/>
	<TextView
		android:id="@+id/list_popupwindow_tv"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:textSize="16sp"
		android:padding="@dimen/layout_margin"
		/>
</LinearLayout>
