<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:id="@+id/drawer_layout"
	android:fitsSystemWindows="true"
	android:background="@null"
	>
		<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:background="@null"
		>
		
			<FrameLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@null"
			>
			
		<android.support.v7.widget.Toolbar
			android:id="@+id/top_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:background="@color/toolbar_background"
			android:elevation="6dp"
			app:contentInsetLeft="0dp"
			app:contentInsetStart="0dp"
		
			>
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal"
				>
				
				<ImageButton
					android:id="@+id/top_toolbar_home_button"
					android:layout_width="50dp"
					android:layout_height="36dp"
					android:scaleType="fitCenter"
					android:src="@drawable/home_icon"
					android:adjustViewBounds="true"
					android:background="@null"
					android:paddingTop="@dimen/layout_margin"
					android:paddingBottom="@dimen/layout_margin"
					android:layout_gravity="center"
					
					/>
				
			<ImageButton
				
				android:id="@+id/top_toolbar_parent_dir_imagebutton"
				android:layout_width="50dp"
				android:layout_height="36dp"
				android:scaleType="fitCenter"
				android:adjustViewBounds="true"
				android:background="@null"
				android:src="@drawable/up_arrow_icon"
				android:paddingTop="@dimen/layout_margin"
				android:paddingBottom="@dimen/layout_margin"
				android:layout_gravity="center"
				
				/>
			<TextView

				android:id="@+id/top_toolbar_current_dir_label"
				android:layout_width="0dp"
				android:layout_height="?android:attr/actionBarSize"
				android:layout_weight="1"
				android:singleLine="true"
				android:textSize="16sp"
				android:textColor="@color/text_color"
				android:gravity="center"
				style="?android:attr/spinnerStyle"

			/>
				
				<Button
					android:id="@+id/num_selected"
					android:layout_width="60dp"
					android:layout_height="?android:attr/actionBarSize"
					android:background="@color/toolbar_background"
					android:minHeight="0dp"
					android:minWidth="0dp"
					android:textColor="@color/text_color"
					android:elevation="10dp"
					android:paddingEnd="@dimen/layout_margin"
					
				/>
			
			</LinearLayout>
			
		</android.support.v7.widget.Toolbar>
		

				<android.support.v7.widget.Toolbar
					android:id="@+id/search_toolbar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_alignParentTop="true"
					android:background="@color/toolbar_background"
					android:visibility="gone"
					android:elevation="6dp"
					app:contentInsetLeft="0dp"
					app:contentInsetStart="0dp"

				>
				<include
					layout="@layout/search_bar_layout"
					/>
				</android.support.v7.widget.Toolbar>
			
		<android.support.v4.view.ViewPager
			android:id="@+id/view_pager"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			
			/>
		
		<FrameLayout
			android:id="@+id/detail_fragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="?android:attr/actionBarSize"
			android:background="@null"
			/>
			
				<android.support.design.widget.FloatingActionButton
					android:id="@+id/floating_action_button_back"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom|right"
					android:layout_marginBottom="90dp"
					android:layout_marginRight="15dp"
					android:clickable="true"
					android:src="@drawable/back_icon"
					app:backgroundTint="@color/toolbar_background"
					app:elevation="6dp"
					app:layout_anchorGravity="end"
				/>
			
			
		<android.support.v7.widget.Toolbar
			android:id="@+id/bottom_toolbar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_gravity="bottom"
			android:layout_alignParentBottom="true"
			android:elevation="6dp"
			android:background="@color/toolbar_background"
			app:contentInsetLeft="0dp"
			app:contentInsetStart="0dp"
			
			/>
			
				<android.support.v7.widget.Toolbar
					android:id="@+id/extract_toolbar"
					android:layout_width="match_parent"
					android:layout_height="?android:attr/actionBarSize"
					android:layout_gravity="bottom"
					android:layout_alignParentBottom="true"
					android:elevation="6dp"
					android:background="@color/toolbar_background"
					android:visibility="gone"
					app:contentInsetLeft="0dp"
					app:contentInsetStart="0dp"
					>
					<ImageButton
						
						android:layout_width="30dp"
						android:layout_height="match_parent"
						android:src="@drawable/extract_icon"
						android:id="@+id/extract_imagebutton"
						android:layout_gravity="center"
						android:scaleType="fitCenter"
						android:adjustViewBounds="true"
						android:background="@null"
						
						/>
					
					
				</android.support.v7.widget.Toolbar>
				<android.support.v7.widget.Toolbar
					android:id="@+id/actionmode_toolbar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:layout_alignParentBottom="true"
					android:elevation="6dp"
					android:background="@color/toolbar_background"
					android:visibility="gone"
					app:contentInsetLeft="0dp"
					app:contentInsetStart="0dp"
				/>
				
				<android.support.v7.widget.Toolbar
					android:id="@+id/paste_toolbar"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_gravity="bottom"
					android:layout_alignParentBottom="true"
					android:elevation="6dp"
					android:background="@color/toolbar_background"
					android:visibility="gone"
					app:contentInsetLeft="0dp"
					app:contentInsetStart="0dp"
				/>
				
		
			</FrameLayout>
		</LinearLayout>
	
	<LinearLayout
		android:id="@+id/drawer_linearlayout"
		android:layout_width="260dp"
		android:layout_height="match_parent"
		android:layout_gravity="start"
		android:orientation="vertical"
		android:clickable="true"
		android:fitsSystemWindows="true"
		
		>
		
		<android.support.v7.widget.RecyclerView
			
			android:id="@+id/drawer_recyclerview"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:choiceMode="singleChoice"
			android:layout_alignParentStart="true"
			android:layout_margin="@dimen/layout_margin"

			/>
			
		<android.support.v4.widget.NestedScrollView
			android:id="@+id/drawerScrollView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:scrollbars="vertical"
			android:scrollbarThumbVertical="@drawable/scrollbar"
			android:layout_marginStart="@dimen/layout_margin"
			android:layout_marginEnd="@dimen/layout_margin"
			>
			
			
				
					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:orientation="vertical"
						android:paddingBottom="@dimen/layout_margin"
				
						
						
						>
						<LinearLayout
							android:id="@+id/working_dir_heading_layout"
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:orientation="horizontal"
							android:background="@color/toolbar_background"
							android:padding="@dimen/layout_margin"
							android:minHeight="36dp"
							
							
							>
				<TextView
					android:id="@+id/working_dir_heading"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:text="Working Directory"
					android:textSize="16sp"
					android:textColor="@color/heading_text_color"
					android:layout_weight="1"
					/>
				<ImageView
					android:id="@+id/working_dir_expand_indicator"
					android:layout_width="16dp"
					android:layout_height="match_parent"
				
					android:scaleType="fitXY"
					android:src="@drawable/down_arrow_icon"
					/>
						</LinearLayout>
					<android.support.v7.widget.RecyclerView
						android:id="@+id/working_dir_recyclerview"
						android:layout_height="wrap_content"
						android:layout_width="match_parent"
						android:choiceMode="multipleChoice"
						android:background="@color/toolbar_background"
						android:paddingBottom="@dimen/layout_margin"
						android:paddingStart="@dimen/layout_margin"
						android:paddingEnd="@dimen/layout_margin"
						android:scrollbars="vertical"
						android:scrollbarThumbVertical="@drawable/scrollbar"
						android:visibility="gone"
						
						
						/>
				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:id="@+id/working_dir_button_layout"
					android:orientation="horizontal"
				
					android:background="@color/toolbar_background"
					android:paddingStart="@dimen/layout_margin"
					android:paddingEnd="@dimen/layout_margin"
					android:visibility="gone"
					
					>
						<Button
							android:id="@+id/working_dir_add_btn"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:text="Add"
							android:onClick="workingDirAdd"
							android:layout_marginTop="-3dp"
							android:layout_marginStart="-3dp"
							android:layout_toStartOf="@+id/working_dir_rm_btn"
							android:layout_weight="1"
						
						
							/>

						<Button
							android:id="@+id/working_dir_rm_btn"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:text="Remove"
							android:onClick="workingDirRemove"
							android:layout_alignParentEnd="true"
							android:layout_marginTop="-3dp"
							android:layout_marginEnd="-3dp"
							android:layout_weight="1"
					
						
							
							/>
						
					<!--ImageButton
						android:id="@+id/working_dir_add_btn"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:text="Add"
						android:onClick="workingDirAdd"
						android:layout_marginTop="-3dp"
						android:layout_toStartOf="@+id/working_dir_rm_btn"
						android:src="@drawable/add_icon"
						android:scaleType="fitCenter"
						android:adjustViewBounds="true"


					/>

					<ImageButton
						android:id="@+id/working_dir_rm_btn"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:text="Remove"
						android:onClick="workingDirRemove"
						android:layout_alignParentEnd="true"
						android:layout_marginTop="-3dp"
						android:layout_marginEnd="-3dp"
						android:src="@drawable/remove_icon"
						android:scaleType="fitCenter"
						android:adjustViewBounds="true"


					/-->

				</LinearLayout>
					
						<LinearLayout
							android:layout_width="match_parent"
							android:layout_height="wrap_content"
							android:id="@+id/library_heading_layout"
							android:orientation="horizontal"
							
							android:background="@color/toolbar_background"
							android:padding="@dimen/layout_margin"
							android:minHeight="36dp"
							android:layout_marginTop="4dp"
						
							>
					<TextView
							android:id="@+id/library_heading"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:text="Library"
							android:textSize="16sp"
							android:textColor="@color/heading_text_color"
							android:layout_weight="1"
							
							/>
						<ImageView
							android:id="@+id/library_expand_indicator"
							android:layout_width="16dp"
							android:layout_height="match_parent"
					
							android:scaleType="fitXY"
							android:src="@drawable/down_arrow_icon"
							
						
							/>
						
						</LinearLayout>
						<android.support.v7.widget.RecyclerView

							android:id="@+id/library_recyclerview"
							android:layout_height="match_parent"
							android:layout_width="match_parent"
							android:background="@color/toolbar_background"
							android:choiceMode="singleChoice"
							android:visibility="gone"
							android:paddingBottom="@dimen/layout_margin"
							android:paddingStart="@dimen/layout_margin"
							android:paddingEnd="@dimen/layout_margin"
							
							
						/>

							<Switch
								android:id="@+id/switch_hide_file"

								android:text="Show hidden files"
								android:textSize="16sp"

								android:layout_width="match_parent"
								android:layout_height="match_parent"

								android:padding="@dimen/layout_margin"
								android:layout_marginTop="4dp"
								android:background="@color/toolbar_background"
								android:minHeight="36dp"

							/>

				
			</LinearLayout>
			
		</android.support.v4.widget.NestedScrollView>
		
		
	</LinearLayout>

	

</android.support.v4.widget.DrawerLayout>
