<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
	android:padding="@dimen/layout_margin"
	android:background="@drawable/select_color"
	>
	<ImageView
		android:id="@+id/picture_viewpager_layout_imageview"
		android:layout_width="@dimen/image_preview_dimen"
		android:layout_height="@dimen/image_preview_dimen"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:background="#ffffffff"
		
		
	/>

</FrameLayout>
