
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:padding="@dimen/layout_margin"
	android:background="@android:color/white"
	android:minHeight="36dp"
	

	
	
	>

	<ImageView
		android:id="@+id/image_search_storage_dir"
		android:layout_height="30dp"
		android:layout_width="30dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:layout_alignParentStart="true"
		

	/>
		<CheckBox

			android:id="@+id/checkbox_search_storage"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:paddingEnd="@dimen/layout_margin"
			android:layout_alignParentEnd="true"


		/>
		
	<TextView
			android:id="@+id/text_search_storage_dir_name"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:textSize="16sp"
		android:layout_centerInParent="true"
		android:paddingStart="@dimen/layout_margin"
		android:layout_toEndOf="@+id/image_search_storage_dir"
		
	
		
	
			/>

	
	</RelativeLayout>

