<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
	

	<ImageButton
		android:id="@+id/search_bar_back_button"
		android:layout_width="50dp"
		android:layout_height="36dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:src="@drawable/home_icon"
		android:background="@null"
		android:paddingTop="@dimen/layout_margin"
		android:paddingBottom="@dimen/layout_margin"

	/>

	<EditText

		android:id="@+id/search_bar_file_name_edittext"
		android:layout_width="0dp"
		android:layout_height="36dp"
		android:layout_weight="1"
		android:singleLine="true"
		android:textSize="16sp"
		android:textColor="@color/text_color"
		android:gravity="center"
		android:background="@null"

	/>

	<ImageButton

		android:id="@+id/search_bar_detailed_search_button"
		android:layout_width="50dp"
		android:layout_height="36dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
		android:background="@null"
		android:src="@drawable/up_arrow_icon"
		android:paddingTop="@dimen/layout_margin"
		android:paddingBottom="@dimen/layout_margin"

	/>

    
</LinearLayout>
