
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_gravity="center_vertical"
	android:background="@drawable/select_color_storage_list"
	android:padding="@dimen/layout_margin"
	android:minHeight="36dp"
	android:orientation="horizontal"
	
	
	>
	<FrameLayout
		
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		>
	<ImageView
		android:id="@+id/image_storage_dir"
		android:layout_height="36dp"
		android:layout_width="36dp"
		android:scaleType="fitCenter"
		android:adjustViewBounds="true"
	/>

		<ImageView
			android:id="@+id/overlay_image_storage_dir"
			android:layout_height="36dp"
			android:layout_width="36dp"
			android:scaleType="fitCenter"
			android:adjustViewBounds="true"
			android:background="@null"
			android:padding="10dp"
			android:src="@drawable/play_overlay_icon"
			android:visibility="invisible"
		/>
	
	</FrameLayout>
	<TextView
			android:id="@+id/text_storage_dir_name"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:textSize="16sp"
		android:layout_centerInParent="true"
		android:paddingStart="@dimen/layout_margin"
		android:layout_gravity="center_vertical"
	
			/>

	
	</LinearLayout>

