<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:foreground="@drawable/select_color"
	android:padding="@dimen/layout_margin"
	android:background="@android:color/white"
	android:minHeight="36dp"
	
	
	>
	
	
	<TextView
		android:id="@+id/working_dir_name"
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		android:textSize="16sp"
		android:paddingStart="@dimen/layout_margin"
		android:layout_gravity="center_vertical"
		android:gravity="center_vertical"
		

	/>
</FrameLayout>
